EntrezGeneSymbol1	EntrezGeneSymbol2	score
CXCL8	BMPR1A	0.6902
CHEK2	HIPK3	0.6857
CRLF2	FLRT1	0.6429
HDAC8	PRKCQ	0.6141
MMEL1	TLR2	0.6105
TNFRSF1B	NRXN1	0.6006
FYN	GREM1	0.5925
CAMK1D	ADSL	0.5805
TACSTD2	HPGD	0.5740
CXCL6	TNFRSF13C	0.5698
TNFRSF13B	SH2D1A	0.5475
DYNLRB1	UBE2L3	0.5454
IL27 EBI3	GPC5	0.5407
ROBO3	IMPDH2	0.5239
EHMT2	VEGFA	0.5145
CSF3R	CCL4L1	0.4867
CXCL3 CXCL2	LCMT1	0.4838
CLEC11A	CLEC11A	0.4827
GDF9	HIBADH	0.4759
CCL23	CCL23	0.4747
CMPK1	CD200	0.4719
LTF	ALPL	0.4677
IFNG	IL34	0.4671
MASP1	CCL11	0.4669
F9	F9	0.4668
PTHLH	SNRPF	0.4639
IL1B	PPIB	0.4558
NOV	CRTAM	0.4530
BMP7	DDR1	0.4529
MMP12	WNT7A	0.4503
MAPK1	CDC37	0.4493
NR3C1	TBK1	0.4484
CGA LHB	CGA FSHB	0.4459
FN1	FN1	0.4413
KLRF1	IL27RA	0.4309
CD22	MAPKAPK5	0.4288
ANGPTL3	SORCS2	0.4237
TNFSF9	PLK1	0.4213
LAYN	COMMD7	0.4176
HMGCR	PRKCG	0.4136
DIABLO	IFNL2	0.4102
CNTFR	MMP17	0.4064
IL15RA	CDNF	0.4057
CST4	EPHA10	0.4055
PON1	CSF3	0.4051
FGFR2	FUT3	0.4000
IL10RB	CA10	0.3990
IL2RG	IL15RA	0.3977
PLG	PLG	0.3940
BCAN	TGFBR2	0.3940
HGF	PIK3CA PIK3R1	0.3934
HRG	MAP2K4	0.3932
CKM	CKB CKM	0.3912
F10	F10	0.3905
KREMEN2	CTSV	0.3895
CDKN1B	CBX5	0.3886
IL22RA1	IL3	0.3877
IL18RAP	CRK	0.3870
PAFAH1B2	JAM3	0.3857
ACVRL1	CDK8 CCNC	0.3852
DYRK3	MAPK11	0.3848
CSNK2A1	BIRC7	0.3846
PRKCD	IL17D	0.3839
CST4	MSN	0.3838
LTA LTB	CHST6	0.3824
FGF9	SCT	0.3817
ADCYAP1	IL6	0.3782
GFAP	MAP3K7 TAB1	0.3777
PYY	IL12B IL23A	0.3754
HAPLN1	MDM2	0.3737
PRSS1	PRSS2	0.3737
C3	C3	0.3730
FGA FGB FGG	FGG	0.3729
KLK4	PARK7	0.3728
EPHA3	TNFRSF11A	0.3683
TSLP	IL17RD	0.3679
ERBB2	LMNB1	0.3671
CDK8 CCNC	PIK3CG	0.3647
ARTN	TNFSF13B	0.3615
IL2	OLFM4	0.3570
IL4R	DNAJB1	0.3540
EPHA5	C3	0.3527
ITIH4	JAK2	0.3499
PAFAH1B2	EEF1B2	0.3499
DSG2	TNFRSF25	0.3499
FGF8	MST1R	0.3491
NR3C1	HCK	0.3482
IL18RAP	INHBA INHBB	0.3471
EFNA4	PRLR	0.3463
CA4	AURKB	0.3448
BCAM	ESM1	0.3443
IL23R	KLRF1	0.3437
IL22	KRT18	0.3432
BCAM	POMC	0.3432
IL10RB	COL8A1	0.3430
MDK	AMICA1	0.3427
FGFR1	ANGPTL3	0.3422
IL17RA	IL17A	0.3412
GPC3	GSTA3	0.3409
ANGPT4	DDC	0.3402
IBSP	SERPINA1	0.3386
TNFSF18	PRKAA1 PRKAB1  PRKAG1	0.3377
KLK11	YES1	0.3372
BCL2A1	SIGLEC1	0.3356
DSG1	NPPB	0.3294
IGHM IGJ IGK@ IGL@	CD5L	0.3288
MAPT	KAT6A	0.3274
IL19	COLEC11	0.3271
C3	C3	0.3257
CTSC	IL20	0.3213
HP	SERPIND1	0.3211
CXCL11	ITGAV ITGB5	0.3203
CD163	HAVCR2	0.3176
LRP8	PSMA2	0.3170
TNFSF9	PRKCZ	0.3170
IFNGR1	FCRL3	0.3158
CNTF	CTSE	0.3156
AMHR2	DSG2	0.3153
EPHA5	KIR3DL2	0.3153
P4HB	SERPINA6	0.3131
FCN1	GCG	0.3105
YES1	CXCL3 CXCL2	0.3089
ACVRL1	PIK3CG	0.3082
C3	KIR3DL2	0.3067
PTEN	COL8A1	0.3055
ADAMTS15	SSRP1	0.3054
DPP7	CASP2	0.3050
ARSA	IL12RB2	0.3049
KLK7	TNFRSF12A	0.3038
CDH6	HNRNPA2B1	0.3031
IL17B	CSF2	0.3028
IGFBP7	BIRC3	0.3025
CLEC7A	DYRK3	0.3017
KLK12	DDC	0.2990
IFNA2	TPM2	0.2980
CASP3	FGFR2	0.2978
CGA TSHB	NR1D1	0.2949
MSR1	PSME3	0.2947
FRZB	CCL11	0.2942
CDNF	MAPK12	0.2933
C1S	TLR4 LY96	0.2933
SNX4	AGR2	0.2925
GZMB	XCL1	0.2924
CCL20	CST3	0.2921
NID1	NID2	0.2914
PLXNC1	GSTP1	0.2897
PES1	GSTA3	0.2897
CDH1	CXCL12	0.2890
TG	LIN7B	0.2887
IL17F	MAPK11	0.2885
HMOX2	TNFRSF1A	0.2883
MMP3	TGFB3	0.2871
CDC2 CCNB1	KIRREL3	0.2865
APOE	APOE	0.2861
PLAUR	TNFSF4	0.2853
TNFSF11	IL25	0.2831
TNFSF11	CD109	0.2825
IL11RA	TNFRSF19	0.2818
IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@	RTN4	0.2794
CD4	NCK1	0.2789
TMPRSS15	CSF1	0.2786
KAT6A	TOP1	0.2776
ERBB2	ACAN	0.2773
ANXA1	NRXN3	0.2754
APOE	APOE	0.2754
ARSB	AGR2	0.2746
AURKA	PON1	0.2739
CDH12	BMP6	0.2738
KPNA2	CKB	0.2735
CTSG	IL17F	0.2733
PRSS27	TEC	0.2728
CTLA4	CCL19	0.2725
NBL1	ADAMTS5	0.2716
PLA2G5	PTHLH	0.2713
CD80	LIN7B	0.2712
PSMA6	HBEGF	0.2698
RET	TFF3	0.2686
UBE2I	IL7	0.2686
HFE2	RGMA	0.2683
PLAU	SLAMF6	0.2679
CNTF	IL17A	0.2671
GNS	HNRNPA2B1	0.2664
C5	C5 C6	0.2657
MAPK11	DLL1	0.2656
SMPDL3A	POMC	0.2653
CCL21	KLK13	0.2649
KIRREL3	GCKR	0.2649
CCL20	PES1	0.2648
HMGCR	TNNI3	0.2643
CDH6	GNS	0.2636
RPSA	TNFRSF12A	0.2632
FLT3LG	CASP2	0.2632
SIGLEC7	RPS7	0.2631
PDXP	IL3RA	0.2623
RGMB	NTF3	0.2617
CNTN5	PTK2	0.2616
PSPN	PLAU	0.2615
TNFRSF13B	MMP14	0.2612
ANGPTL4	EIF4A3	0.2607
LTBR	KIR3DS1	0.2597
PLAT	DKK3	0.2588
IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@	AMHR2	0.2580
CST5	CST2	0.2576
CPE	SEMA3E	0.2565
CDC42BPB	CDH15	0.2564
AURKA	CSF3	0.2553
CD80	CRLF1 CLCF1	0.2543
HIST1H1C	SFTPD	0.2541
ACVR1B	IL34	0.2538
IL3	PDE3A	0.2534
IL11	CD27	0.2532
CKB	KIF23	0.2532
RSPO2	NCR1	0.2527
PAK3	HINT1	0.2527
INHBA INHBB	CRK	0.2524
IL20	RASA1	0.2518
CD84	PDE7A	0.2516
KLK4	IL13	0.2503
IGFBP3	IGFBP5	0.2494
APOE	APOE	0.2493
LDHB	PRDX6	0.2491
IL2RG	MPL	0.2488
PRKCD	EIF4EBP2	0.2468
TYRO3	NLGN4X	0.2463
DDR2	HNRNPK	0.2463
C4A C4B	C1R	0.2456
HMGB1	IFNA2	0.2455
ETHE1	PSMA1	0.2448
FGF5	CDKN1B	0.2447
TPSG1	NMT1	0.2445
CAMK2B	CAMK2D	0.2438
IL12B IL23A	SPOCK1	0.2437
PRKCZ	PLK1	0.2437
IL5	TYK2	0.2435
CDH3	SERPINA5	0.2428
NCK1	PRDX5	0.2425
CX3CL1	JAG2	0.2421
CD97	KPNA2	0.2420
APOE	APOE	0.2407
TMPRSS15	MMP10	0.2405
GFRA3	ITGAV ITGB5	0.2402
TNFSF13B	TNFRSF18	0.2401
APOE	APOE	0.2400
FRZB	CXCL13	0.2399
IL1B	NTRK1	0.2390
RPSA	DPT	0.2388
LTBR	ITGAV ITGB5	0.2385
SERPINA6	MICB	0.2385
SPON1	PPA1	0.2381
PRDX5	PDE4D	0.2379
FGF8	TNFRSF9	0.2376
EDA	FGF4	0.2376
HGF	EIF4A3	0.2373
CASP2	DBNL	0.2372
NTRK1	PPIB	0.2367
SIGLEC6	GZMH	0.2362
POR	KYNU	0.2361
PLXNC1	AMICA1	0.2357
MAPK13	KIF23	0.2348
CXCL11	RSPO2	0.2346
KPNA2	KREMEN2	0.2344
NAAA	CTSA	0.2343
ARG1	PRSS3	0.2342
VEGFA	PDE9A	0.2335
DDX19B	FUT3	0.2329
TBP	CHST2	0.2324
UBE2I	JAM2	0.2317
ICAM3	MDM2	0.2316
ALB	INS	0.2310
CX3CL1	TNF	0.2309
IL22RA1	PDE3A	0.2308
DSG1	FGF2	0.2303
CCL3L1	BCL2A1	0.2300
TG	RPS27A	0.2291
FTH1 FTL	CDH2	0.2289
KLK4	MSLN	0.2288
CASP3	FUT3	0.2286
JAM2	CDK5 CDK5R1	0.2285
FGF23	MAPK12	0.2285
FGFR2	PLAU	0.2283
PDCD1LG2	TSLP	0.2278
NUDCD3	HNRNPAB	0.2260
CHST2	IL11	0.2260
LGALS8	ATP5B	0.2259
MPL	PLA2G1B	0.2259
PECAM1	BCL2L1	0.2254
EPOR	NUDCD3	0.2252
CHST2	ADCYAP1	0.2248
STX1A	SPHK2	0.2242
ICAM3	IL17A	0.2241
CXCL1	PROC	0.2234
CDC2 CCNB1	IL11	0.2226
APOB	PLA2G7	0.2218
GPT	HINT1	0.2207
CRLF1 CLCF1	SSRP1	0.2203
CTSC	RASA1	0.2202
ESR1	IGF1	0.2181
HMGB1	SFTPD	0.2177
KLK5	RPS7	0.2176
ENTPD3	LGALS8	0.2175
FLT3	PSME1	0.2175
TNFAIP6	NR1D1	0.2172
PLAUR	IL11RA	0.2171
FST	KIRREL3	0.2170
FGF18	ARSB	0.2170
CCL4L1	ITGAV ITGB5	0.2160
IDUA	CTSA	0.2159
FASLG	IL13	0.2159
CTLA4	NACA	0.2158
PTPN2	TG	0.2157
FGF2	NPPB	0.2153
SPTAN1	TNFRSF6B	0.2151
CDH5	TSLP	0.2145
NOV	ARSA	0.2138
FST	IGHD  IGK@ IGL@	0.2134
TNFRSF25	RTN4	0.2133
MSN	EPHA10	0.2123
CD86	IL17RC	0.2118
MAPT	TOP1	0.2118
IGFBP3	IGF1	0.2118
POSTN	DCTN2	0.2111
IL23R	IL27RA	0.2109
CDH1	TFPI	0.2105
CAT	CA1	0.2105
JAM3	PON1	0.2101
CAST	SPON1	0.2099
KLK8	CD70	0.2098
POR	ACY1	0.2092
EDA2R	SIRT2	0.2092
RPS27A	CD27	0.2092
TNFSF4	TPSG1	0.2091
TIMP1	B2M	0.2090
ATP5B	PDE9A	0.2083
Human-virus	PDE7A	0.2078
PRSS22	PI3	0.2074
MEPE	TNFRSF14	0.2074
FCN1	CD86	0.2073
C5	LYVE1	0.2069
IL17F	DYRK3	0.2064
CKM	CA3	0.2063
TIMP2	MMP2	0.2058
RPS7	MIF	0.2057
PYY	SPOCK1	0.2056
SLPI	VEGFA	0.2052
CD4	DLL1	0.2044
CD97	PSMA1	0.2037
IL13	VIP	0.2027
TNFSF13B	PSME3	0.2027
SEMA3A	PSMA1	0.2025
CKB	CASP2	0.2017
BDNF	GAS1	0.2011
C1S	CFH	0.2009
TIMP1	C3	0.2006
TNFSF18	EIF4A3	0.2002
ENTPD1	ENTPD3	0.2002
JAG2	NOTCH2	0.2001
SERPINA3	SERPINA3	0.2000
TFPI	F5	0.1997
TNFRSF9	TNFSF18	0.1997
DCTN2	SPON1	0.1989
FSTL3	IL20RA	0.1989
BOC	SAA1	0.1987
CCNB1	TNFSF14	0.1984
JAM3	MIF	0.1981
CTGF	GPC3	0.1979
TNFRSF4	PTEN	0.1979
EPS15L1	RBM39	0.1978
TNFRSF8	GZMB	0.1977
FGR	TNFRSF6B	0.1971
EPHA5	AGR2	0.1970
F11	KLKB1	0.1961
CCL8	MASP1	0.1960
WNT7A	SIRT2	0.1959
FRZB	EREG	0.1958
IL10	CYCS	0.1955
AKT1 AKT2 AKT3	IL7R	0.1953
AGT	TFF3	0.1951
CTSA	CTSZ	0.1949
MMP1	DSG2	0.1948
GHR	ENTPD1	0.1945
JAM3	BMP10	0.1937
EPHB6	PDK1	0.1934
ANGPT4	KLK12	0.1932
KAT6A	IL20	0.1930
RSPO2	C3	0.1924
PLG	P4HB	0.1922
IBSP	OMD	0.1919
ANGPT1	CDK8 CCNC	0.1917
SFRP1	EREG	0.1917
PTN	CA2	0.1914
ICAM2	SST	0.1913
SH2D1A	MMP14	0.1913
CHST2	AMICA1	0.1908
GSTP1	AMICA1	0.1907
MMP10	TNFRSF18	0.1905
FN1	FN1	0.1903
CGA FSHB	CGA CGB	0.1896
CXCL13	PPA1	0.1895
DKK4	DKK1	0.1892
KIT	L1CAM	0.1891
FGF17	MFGE8	0.1891
HMGB1	GAS1	0.1890
CFP	C6	0.1888
RETN	TNFRSF4	0.1886
CST7	ASGR1	0.1886
EPB41	CA1	0.1885
EIF5	MSLN	0.1882
CCL3	ADAM12	0.1879
CDK5 CDK5R1	IL34	0.1876
HS6ST1	EPHB6	0.1875
CFD	PTEN	0.1874
RPSA	UCHL1	0.1873
CXCL16	KLRK1	0.1871
IL4	BMX	0.1869
ACAN	LMNB1	0.1869
CCL2	LIFR	0.1868
ICAM1	ICAM5	-0.1862
TNNI3	PRKCG	0.1861
PECAM1	CRISP3	0.1858
CCL2	PTK6	0.1852
IBSP	CAPG	0.1845
GDF5	MDM2	0.1844
AIF1	CDON	0.1843
NSFL1C	OLFM4	0.1841
IFNA2	ANGPTL4	0.1838
IL15RA	MAPK12	0.1838
PECAM1	MEPE	0.1837
CTSS	VEGFA	0.1836
PLA2G5	GDF9	0.1834
CA1	AK1	0.1834
SPINT1	CST6	0.1834
TGFB1	CXCL10	0.1828
PLA2G10	EPHA3	0.1827
PROK1	CSF2	0.1826
IL12A IL12B	PSMA1	0.1826
KLK7	CST1	0.1825
NTF3	PDE9A	0.1825
BMX	HSD17B1	0.1825
CGA LHB	SMPDL3A	0.1824
ROR1	PIM1	0.1821
TNFSF11	FGF8	0.1821
HRG	CD27	0.1818
TNFRSF8	XCL1	0.1814
NCK1	DLL1	0.1809
CFB	CFH	0.1808
GFRA3	CXCL10	0.1808
DPP7	PIM1	0.1807
GZMH	ZAP70	0.1807
MMP10	ATP5B	0.1806
CDH2	MMP16	0.1801
CCL27	CCL1	0.1797
CDKN1B	PSMD7	0.1796
CCL23	CCL15	-0.1792
RPS7	PFDN5	0.1792
PSPN	LIN7B	0.1792
CA4	CD274	0.1790
GZMB	KLK3	0.1790
AMN	BCAR3	0.1789
CXCL1	GFAP	0.1788
CTGF	MAPK12	0.1787
TBP	AMICA1	0.1784
TNFSF9	ANP32B	0.1784
FN1	FN1	0.1783
WIF1	ENTPD1	0.1778
HIST1H1C	CTSE	0.1777
Human-virus	ALB	0.1776
CA3	FABP3	0.1773
LMNB1	CD70	0.1771
FGF1	CNTF	0.1771
CCL3	PGLYRP1	0.1770
A2M	NAGK	0.1768
STX1A	PDGFC	0.1765
NCR3	VIP	0.1765
CDH12	RPS27A	0.1765
PPBP	PPBP	0.1764
CCL20	MMP13	0.1764
SIGLEC6	ZAP70	0.1764
FLT4	TIE1	0.1761
TNFSF15	TPO	0.1761
PTH	DAPK2	0.1757
IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@	DSG2	0.1757
C4A C4B	ERP29	0.1751
FGF18	CHST2	0.1745
FGF10	KPNA2	0.1745
FGF20	TPO	0.1743
KLRK1	LPO	0.1739
KPNA2	RPS6KA5	0.1737
CA4	CDC2 CCNB1	0.1736
CCL17	MMP1	0.1736
FRZB	ECE1	0.1735
IL2RG	CDNF	-0.1734
CPB2	MAPKAPK3	-0.1733
ARSB	SNX4	0.1730
ADAMTS4	HBEGF	0.1728
NUDCD3	MICB	0.1728
SERPINA1	IL7	0.1726
PAFAH1B2	SERPINE2	0.1725
MAPK8	TNFRSF19	0.1725
CST3	B2M	0.1724
INSR	IGF1R	0.1723
ROR1	KLK6	0.1721
OLR1	EREG	0.1720
NANOG	MMP14	0.1716
FABP5	KRAS	0.1716
NCK1	PDE4D	0.1710
IL17RA	CGA TSHB	0.1707
FCGR1A	CA9	0.1703
TDGF1	IL34	0.1702
LGALS2	FGF5	0.1701
KIR2DL4	NMT1	0.1700
GDF9	ULBP1	0.1698
CCL4L1	SCGB2A1	0.1697
PROS1	F10	0.1697
CA10	COL8A1	0.1695
FABP3	SPTAN1	0.1692
CRLF1 CLCF1	CRISP3	0.1691
YES1	PRSS27	0.1687
FGF10	NCR2	0.1685
CX3CL1	CA10	0.1684
TLR4 LY96	MAPK11	0.1683
EHMT2	SLPI	0.1682
IDE	CPE	0.1681
PLA2G2A	IL22	0.1680
KREMEN2	AGER	0.1680
IL16	MMP17	0.1678
CD207	CSF2	0.1677
MAPK1	TNFRSF19	0.1677
CD109	IL25	0.1675
PAFAH1B2	SEMA3A	0.1673
ANGPT1	PIK3CG	0.1673
LDHB	KRAS	0.1671
RPS27A	SIRT2	0.1671
CTSB	PRKCG	0.1668
PYY	GCG	0.1664
PTN	TGFBR2	0.1660
CCL13	WNT7A	0.1659
CCL14	CCL15	0.1658
ESR1	DPP7	0.1655
CCL20	NID2	0.1653
LDHB	GSN	0.1650
COLEC12	DAPK2	0.1648
PAK3	GCKR	0.1648
HBA1 HBB	MICB	0.1638
KLK8	KLK7	0.1632
PGF	MIF	0.1630
TMPRSS15	IL17D	0.1629
MFRP	LRRTM1	0.1628
TNFSF11	CST1	0.1628
CYCS	ETHE1	0.1627
KLK6	BMPR2	0.1626
CD4	SORCS2	0.1624
MMP10	CA9	0.1624
AURKA	VEGFC	0.1623
CD22	NCR3	0.1622
CTF1	DDR1	0.1621
CCL8	SSRP1	0.1620
PROK1	IL17B	0.1619
IL1RL2	PDGFC	0.1618
OCIAD1	NLGN4X	0.1615
KLRK1	IGHE IGK@ IGL@	0.1613
HMGB1	CYCS	0.1613
LTA	TNFRSF6B	0.1612
FTH1 FTL	MSR1	0.1611
PSPN	BOC	0.1610
LYVE1	CCL24	0.1610
ULBP3	TGFBR2	0.1610
AURKA	TNFRSF19	0.1609
PTPN11	PTPN6	0.1609
C3	B2M	0.1609
CDC42BPB	ADCYAP1	0.1608
ESR1	GFRA1	0.1606
NTRK2	TNFSF14	0.1603
PLAU	FGF8	0.1601
OSM	IFNA2	0.1600
NAAA	CTSZ	0.1599
UBE2I	MSLN	0.1599
SERPINA6	MAPK11	0.1597
HCK	TBK1	0.1596
TACSTD2	DSC3	0.1594
CHIT1	PSME1	0.1591
CLEC7A	IL6	0.1590
IL3	STK17B	0.1589
PECAM1	DNAJC19	0.1589
FGF1	SST	0.1588
IL37	FST	0.1587
EPS15L1	IFNL2	0.1587
GOT1	EREG	0.1586
EDAR	IL25	0.1584
ULBP2	KLK13	0.1582
NGF	PDE9A	0.1579
CST6	KLK7	0.1578
C1QA C1QB  C1QC	C1R	0.1574
TNF	JAG2	0.1573
CXCL5	THBS2	0.1572
HIST1H1C	S100A9	0.1571
ADAMTS4	TGFBR2	0.1571
SYNCRIP	FABP3	0.1568
CCL3	CLEC7A	0.1568
C3	CD200R1	0.1567
HAPLN1	HBA1 HBB	0.1567
TNF	RB1	0.1567
PLA2G10	PTK2	0.1566
GAS1	BMP10	0.1564
CNTF	CCL17	0.1563
NAMPT	NMT1	0.1562
IL2RA	IL17RC	0.1561
IL1RL2	PARK7	0.1561
NOTCH2	PRKCG	0.1559
CD4	CMPK1	0.1559
IL2RG	IL10	0.1559
GCG	MAPK13	0.1558
NCR2	ADAMTS4	0.1556
MATN3	CADM1	0.1556
CCNB1	SEMA3E	0.1556
UBE2I	PON1	0.1552
EDA	COLEC12	0.1551
PRTN3	IL25	0.1551
PLA2G2E	DYNLL1	0.1551
SEMA3A	ABL2	0.1550
TNFRSF17	IL5RA	0.1547
KLKB1	KNG1	0.1547
CD97	CKB	0.1546
CHST6	F3	0.1546
PLA2G1B	GPC5	0.1546
SKP1	LCORL	0.1544
KPNA2	IFNL1	0.1543
MEPE	CCL19	0.1541
NAMPT	KIR2DL4	0.1540
SERPINA3	CD200R1	0.1539
Human-virus	LTA4H	0.1539
LAYN	WNT7A	0.1538
ACE2	EPHA1	0.1536
INS	CAPG	0.1536
OLR1	HINT1	0.1535
CCNB1	SNRPF	0.1535
ANGPT1	ACVRL1	0.1535
CAMK2A	CAMK2D	0.1535
BGN	CSF1	0.1532
CNTN1	NOTCH3	0.1527
ULBP3	PSMA1	0.1527
TNFRSF11B	LTA LTB	0.1526
SERPINE1	MBD4	0.1523
GFAP	FGF12	0.1522
IL2	TNFRSF12A	0.1522
ICAM2	FGF1	0.1521
MPO	DNAJB1	0.1519
CHST6	PIM1	0.1514
CD80	GDF11	0.1513
OLR1	GPT	0.1513
MATK	RPS7	0.1512
CCL4L1	IL20RA	0.1512
FGF8	PES1	0.1511
MMP7	LGALS8	0.1510
CYCS	JAG2	0.1509
FGF20	NTF4	0.1507
COL23A1	NTRK2	0.1503
CD207	TEK	0.1503
IL17A	CGA TSHB	0.1503
F11	COMMD7	0.1503
ADAMTS15	UNC5C	0.1502
SIGLEC7	KLK5	0.1502
IL4	HBEGF	0.1502
TNFSF12	SFRP1	0.1501
SERPINA1	MED1	0.1501
CCL17	TNFRSF4	0.1501
CSF3R	PPIB	0.1501
CCNB1	KRT18	0.1497
AKT1 AKT2 AKT3	IMPDH1	0.1497
TBP	TNNI3	0.1495
CTSB	CCL24	0.1495
Human-virus	GZMH	0.1494
GNS	BMP6	0.1493
TNFSF4	IL11RA	0.1490
IL13RA1	PPIB	0.1490
CGA TSHB	KIRREL3	0.1490
ASGR1	MFGE8	0.1489
CCL1	IL22RA1	0.1488
TNFRSF1A	RGMB	0.1488
PLA2G2E	FUT3	0.1487
IL12A IL12B	KAT6A	0.1486
EHMT2	CTSS	0.1486
DPP7	SLAMF7	0.1485
PSMA1	COL23A1	0.1484
SEMA3A	PIM1	0.1484
CDK2 CCNA2	SMPDL3A	0.1483
GDF5	CHEK1	0.1481
PIK3CA PIK3R1	FCRL3	0.1481
CHIT1	GPNMB	0.1479
TGM3	CD70	0.1479
CPE	TNFSF14	0.1479
NAGK	KYNU	0.1478
CRLF1 CLCF1	LCK	0.1476
CNDP2	SYNCRIP	0.1476
KLK5	PFDN5	0.1476
RPSA	FGFR4	0.1474
IL37	MAPK13	0.1474
HMOX2	NME1	0.1473
DIABLO	MPL	0.1473
CKB CKM	CA3	0.1473
IL17RD	CDH2	0.1472
ESM1	TNFRSF19	0.1470
MEPE	BCL2L1	0.1470
TOP1	SEZ6L2	0.1469
CASP2	PDK1	0.1469
CKM	NOTCH2	0.1468
FGF6	NME1	0.1467
Human-virus	ZAP70	0.1466
PAFAH1B2	SNX4	0.1466
GDF5	HNRNPK	0.1465
TFF3	SHBG	0.1464
CAST	PPA1	0.1463
COLEC12	HPGD	0.1462
Human-virus	SIGLEC6	0.1459
FASLG	VIP	0.1458
SST	C3	0.1457
TNFSF14	SEMA3E	0.1455
SERPINA3	TF	0.1452
FGF17	ASGR1	0.1452
FGF4	PPA1	0.1452
CCL14	CCL23	0.1451
BCL2A1	S100A9	0.1450
TNFRSF10A	PRKAA2 PRKAB2 PRKAG1	0.1449
CD207	IL17B	0.1448
CCL19	CA2	0.1447
ENTPD1	MAPK8	0.1447
SEZ6L2	ENG	0.1447
FLT3	FGFR4	0.1447
CCNB1	PRKCG	0.1446
MB	CA3	0.1445
FGF20	IL4	0.1443
FGA FGB FGG	FGG	0.1442
CCL1	HCK	0.1441
HNRNPK	PGK1	0.1439
SERPINE2	EEF1B2	0.1439
STK16	PTGS2	0.1438
MFRP	LPO	0.1436
COMMD7	ANG	0.1435
PROK1	NBL1	0.1434
FGF20	PSMD7	0.1433
MAPK8	IGHE IGK@ IGL@	0.1431
CCDC80	CHRDL1	0.1431
GAS1	CXCL10	-0.1431
TF	HIBADH	-0.1431
IL2RA	TNFRSF11A	0.1431
CTGF	IL11	0.1430
CCL22	CXCL12	0.1430
IL37	KIRREL3	0.1430
PTPN2	LIN7B	0.1429
CHIT1	HINT1	0.1429
C1QBP	TNFRSF12A	0.1428
CCL22	CCL17	0.1428
ROR1	IL24	0.1428
CCL3	VEGFC	0.1427
CFD	IGF1	0.1424
CFD	CTSD	0.1421
CLEC4M	C1QBP	0.1421
SCARF2	PDK1	0.1420
CCL4L1	DPP7	0.1419
SIGLEC7	MIF	0.1418
AGRP	TYK2	0.1418
CA4	PEBP1	0.1417
PECAM1	GPC2	0.1417
LCORL	CASP10	0.1413
IL17RD	MMP16	0.1412
CXCL5	RBM39	0.1411
IL25	FGF8	0.1410
PLA2G2E	IL17F	0.1410
APOE	APOE	0.1410
AURKB	TEC	0.1409
UBE2I	GCG	0.1406
TIE1	CD209	0.1405
CA9	FABP3	0.1405
FRZB	MASP1	-0.1404
MAPK13	RPS3	0.1402
EEF1B2	SNX4	0.1402
CDH1	CCL22	0.1401
SFTPD	S100A9	0.1401
DCN	BGN	0.1399
FRZB	SFRP1	0.1398
IGF1	IL2	0.1398
TNFRSF19	PRKAA1 PRKAB1  PRKAG1	0.1397
CDC2 CCNB1	GCKR	0.1397
YES1	LCMT1	-0.1397
PLG	P4HB	0.1397
IL22RA1	STK17B	0.1395
PROS1	F10	0.1395
CCL27	ACE2	0.1395
BCAN	GPR114	0.1394
LYN	LYN	0.1392
IL7R	IMPDH1	0.1391
CSF3	PRDX5	0.1391
PLK1	ANP32B	0.1391
ACAN	NPPB	0.1390
CRLF2	TNFSF15	0.1390
TDGF1	CXCL10	0.1389
IL10RB	FGF6	0.1388
MMP8	Human-virus	0.1388
C8A C8B C8G	ZAP70	0.1387
FCN2	FCN3	0.1387
RPS27A	CA1	0.1387
EIF5	MSN	0.1387
ALB	EPHA5	0.1386
RPS7	TGFBR2	0.1384
IDE	GPNMB	0.1384
FGF8	FGF7	0.1383
P4HB	AGR2	0.1383
GPC2	BCL2L1	0.1382
BPI	CXCL10	0.1381
TNFRSF10A	GRAP2	0.1380
IL11RA	TNFRSF6B	0.1379
TNFRSF17	SLAMF7	0.1378
PGF	LRRTM3	0.1378
ACY1	ITGA1 ITGB1	0.1377
TGFB1	GFRA3	0.1376
NACA	ING1	0.1374
IL17RD	PDE9A	0.1373
FLT4	KDR	0.1373
IL1RL2	KLK12	0.1372
EPO	LTA LTB	0.1372
CTSS	FGF6	0.1372
TNFRSF11B	C6	0.1371
CTSV	MED1	0.1371
TMPRSS15	A2M	0.1371
F11	LAYN	0.1367
MAPK1	MMP13	0.1367
SEMA3A	IL12RB2	0.1365
ABL1	NACA	0.1364
PTK6	SCARF2	0.1363
IL10RB	WIF1	0.1362
TIE1	TEK	0.1361
TNFRSF18	IL17RC	0.1361
JAM3	EEF1B2	-0.1360
SEMA3A	RASA1	0.1358
NAGK	HSPA1A	0.1358
HMOX2	CA9	0.1358
CCL24	PRKCG	0.1358
EPOR	MMP14	0.1358
CD300C	PDE7A	0.1356
IL17F	PLCG1	0.1356
PSPN	AIMP1	0.1356
CDH5	TIE1	0.1356
KLK8	PI3	0.1353
CHEK1	FCGR1A	0.1352
FETUB	TFF3	0.1352
XCL1	KLK3	0.1351
PLAUR	TNFSF18	0.1351
FGF1	GCKR	0.1351
PSPN	NCR3	0.1350
ABL1	CHST2	0.1349
WNT7A	CCNB1	0.1347
FASLG	EPHA10	0.1347
CHEK1	CASP10	0.1346
CD5L	PROC	0.1346
MAPKAPK5	LIFR	0.1344
ZAP70	ROBO3	0.1343
IFNL1	FGF7	0.1342
FGF9	VEGFC	0.1342
CDC37	KIR3DL2	0.1341
IL27 EBI3	SLPI	0.1340
HGF	ALB	0.1335
RSPO2	CD200R1	0.1335
TYRO3	CSNK2A2 CSNK2B	0.1334
LYVE1	NTN4	0.1334
DPP7	CCL7	0.1334
BCL2L1	DNAJC19	0.1331
NR3C1	IL22RA1	0.1330
PSMD7	PTK2	0.1330
LGALS2	FCN2	0.1330
CTSG	CTGF	0.1329
LIFR	EPHA10	0.1328
CCL20	OPCML	0.1328
CXCL13	PTGS2	0.1326
TNFAIP6	CST1	0.1325
POR	CD207	0.1324
Human-virus	INS	0.1322
IL3RA	GP1BA	0.1322
TFF3	CMPK1	0.1321
LTA LTB	LTA LTB	0.1321
FCGR1A	MMP10	0.1321
DIABLO	OCIAD1	0.1320
IL27 EBI3	PLA2G1B	0.1320
KIT	TPSB2	0.1319
PSMD7	CBX5	0.1318
PSMA1	SLC25A18	0.1317
ADCYAP1	Human-virus	0.1317
TYK2	MMP16	0.1316
TIMP1	CTSD	0.1314
FGF9	EPHA3	0.1314
TNFRSF9	CA4	0.1313
CD207	IL20RA	0.1313
IL24	SH2D1A	0.1313
C1QA C1QB  C1QC	LTA LTB	0.1312
C5	CCL24	0.1311
HGF	INS	0.1311
FCN1	MAPK13	0.1310
NTRK2	NRXN3	0.1309
ARSB	CD300C	0.1309
FAM107A	PAK3	0.1309
MAPT	CAMK1	0.1308
CDK2 CCNA2	TG	0.1307
CDK2 CCNA2	EPS15L1	0.1307
ARSB	EPHA5	0.1307
NCR2	IL34	0.1307
CCL3L1	CCL18	0.1306
ADAMTS5	MFGE8	0.1306
NOV	NRXN3	0.1305
CAT	EPB41	0.1304
CCL25	PLAU	0.1304
LMNB1	MDM2	0.1304
SELE	SELP	0.1303
NAAA	KYNU	0.1302
AZU1	MEPE	0.1301
PAK7	PLG	0.1301
ERBB3	CASP10	0.1299
WIF1	ENTPD3	0.1299
ENTPD3	TNFRSF10A	0.1298
ANGPTL3	DUSP3	0.1297
OLR1	FAM107B	0.1297
ANGPT2	THBS2	0.1295
MAPK13	FAP	0.1294
MMEL1	BIRC7	0.1294
CAMKK1	TPM2	0.1293
CRLF1 CLCF1	PTK2	0.1293
NCR3	CAST	0.1292
LTA	PPIE	0.1292
LAYN	ANG	0.1291
BMPER	DAPK2	0.1291
KLRK1	SIGLEC1	0.1289
CD109	FGF8	0.1289
FGF10	CKB	0.1288
ADAMTS5	FGF17	0.1288
PROK1	AIMP1	0.1287
TNFSF12	IFNL1	0.1287
CFC1	PCSK7	0.1287
TPO	NTF4	0.1287
PTN	FGFR4	0.1287
RPS3	SLAMF6	0.1286
MEPE	CD300C	0.1286
PTK6	HNRNPK	0.1285
PDE2A	CDH15	0.1284
IGFBP5	IGF1	0.1284
GZMH	STAB2	0.1282
C1QA C1QB  C1QC	CHEK2	0.1282
OSM	XCL1	0.1281
KLK11	CXCL3 CXCL2	0.1281
NR3C1	CSNK2A1	0.1281
CD48	MFGE8	0.1280
IDE	CCL22	0.1280
CCL1	NR3C1	0.1279
MDK	SFRP1	0.1279
KIR2DL4	PPIE	0.1279
CHIT1	OLR1	0.1279
IDS	C1S	0.1278
FASLG	CASP2	0.1277
VEGFC	IL6	0.1277
IL2RG	SEZ6L2	0.1276
ABL1	PDE2A	0.1275
SIGLEC6	STAB2	0.1275
HINT1	EIF4EBP2	0.1274
ACE2	CA10	0.1273
IL2	CNTN5	0.1273
TNFRSF10A	LGALS8	0.1271
IL10RB	ACE2	-0.1271
MMEL1	HNRNPAB	0.1271
LEP	CCL7	0.1270
TYRO3	PDXP	0.1267
EDA	BGN	0.1266
CCL14	RARRES2	0.1266
FGF10	IL10RB	0.1265
TNFSF14	SNRPF	0.1264
XRCC6	PAK7	0.1264
CD80	CADM1	0.1262
GOT1	CKAP2	0.1262
NAMPT	PPIE	0.1260
IL1B	CLEC7A	0.1260
CKB	RPS6KA5	0.1259
CAT	GRN	0.1258
C8A C8B C8G	Human-virus	0.1258
NCR2	RASA1	0.1258
HSPA1A	KIR3DS1	0.1255
CD22	SGTA	0.1255
FGF1	CSF2	0.1254
H2AFZ	PSMA2	0.1254
CTSC	ABL2	0.1253
IL12A IL12B	MAPT	0.1252
SERPINC1	F2	0.1252
SERPINA1	CDH15	0.1251
RBM39	IFNL2	0.1251
IL3RA	VEGFA	0.1250
LY9	CXCL10	0.1248
NRXN1	PDE4D	0.1248
CHRDL1	IL17RB	0.1247
CTSG	IL17B	0.1247
CD22	PLA2G10	0.1246
NCR3	DCTN2	0.1246
NMT1	PPIE	0.1245
ADAMTS1	TMPRSS15	0.1245
CHST2	LRRTM3	0.1245
PLA2G10	GSTA3	0.1245
MFGE8	COL23A1	0.1245
FGFR4	MSN	0.1244
PLXNC1	SH2D1A	0.1244
ACVR1B	IFNG	0.1243
AZU1	ARID3A	0.1243
LCK	CASP3	0.1243
HINT1	IL17D	0.1243
CD48	FGF17	0.1241
ABL1	LRRTM3	0.1241
PGLYRP1	CDH15	0.1241
ICAM3	HAPLN1	0.1240
IDS	CTSZ	0.1240
CHST6	MMP14	0.1240
CCL18	SST	0.1239
PDIA3	WNT7A	0.1238
BMP7	DYNLL1	0.1238
ADAMTS1	CXCL13	0.1237
PTN	CHRDL1	0.1237
TNFRSF11B	C7	0.1237
CNTN5	PTGS2	0.1236
NUDCD3	HBA1 HBB	0.1236
LGALS4	MFGE8	0.1236
CCL23	CCL18	0.1235
PON1	NPPA	0.1235
CADM3	BMPER	0.1234
CA6	SCGB2A1	0.1232
FGFR1	SORCS2	0.1231
FGA FGB FGG	TF	0.1231
TPM2	NPPA	0.1231
CMA1	LIN7B	0.1231
CCL4L1	DYNLL1	0.1230
COL23A1	HS6ST1	0.1230
DIABLO	AURKB	0.1229
NANOG	CHST6	0.1229
PROC	BCAR3	0.1229
THBS1	DYNLL1	0.1228
TEC	TGFB2	0.1227
ERBB4	NRXN3	0.1226
C4A C4B	MMP7	-0.1224
CCL8	CD22	0.1223
PRKCI	FGF6	0.1222
CD207	TEC	0.1222
ERP29	CD70	0.1220
NCR2	CDC37	0.1220
TOP1	PDE4D	0.1220
CTSS	BMX	0.1219
EPHA5	SNX4	0.1219
GDF11	NRXN1	0.1218
PAK7	TK1	0.1217
COLEC12	PLCG1	0.1217
TK1	KRT18	0.1216
CCL22	RPSA	0.1215
VEGFA	IL17RD	0.1215
C4A C4B	NXPH1	0.1213
CTSG	CSF2	0.1213
CCL13	PCSK7	0.1213
KLK5	MIF	0.1211
PAK3	DDR1	0.1211
FGF1	IL17B	0.1211
ENTPD3	MMP1	0.1210
NCR1	KIF23	0.1210
TNFSF11	FASLG	0.1210
MST1R	CNDP2	0.1209
SIGLEC6	RPS6KA3	0.1208
L1CAM	GPNMB	0.1208
CAMK1	F5	0.1208
ARG1	ETHE1	0.1207
TNFSF4	ETHE1	0.1207
CDK2 CCNA2	PSME1	0.1206
RGMA	GSTA3	0.1206
SPARC	APP	0.1206
SST	NACA	0.1206
STK16	TNFAIP6	0.1205
AGT	SHBG	0.1204
PLAT	PRL	0.1204
PLXNC1	Human-virus	0.1204
SFRP1	IFNL1	0.1203
PTH	DSC3	0.1203
ACE2	CAMK2B	0.1203
CST5	TNFRSF12A	0.1202
CTSG	PLA2G2E	0.1202
LTA	SPTAN1	0.1202
PCNA	KIRREL3	0.1202
SERPINA7	AFM	0.1201
CNTF	GDF2	0.1201
DYRK3	SERPINA6	0.1201
MAP2K1	CSNK2A2 CSNK2B	0.1200
FASLG	LCK	0.1200
IDUA	NAAA	0.1199
SHH	CXCL1	0.1199
PLA2G2E	FCGR1A	0.1199
ENTPD1	OLR1	0.1194
LGALS4	FGF17	0.1193
ROR1	NTRK2	0.1193
DMP1	TNFRSF6B	0.1192
PDGFC	CSNK2A2 CSNK2B	0.1192
TBK1	CCL24	0.1192
MMP8	PGF	0.1192
CDH1	PLA2G2A	0.1191
FTH1 FTL	PTEN	0.1191
CLEC7A	MAPK11	-0.1191
CSF1	PTK2	0.1190
P4HB	UNC5D	0.1190
SCT	CSF3	0.1190
EIF4EBP2	POMC	0.1189
CAT	AK1	0.1189
FGR	SPTAN1	0.1189
EPO	VIP	0.1188
RPS3	KIR3DL2	0.1188
HS6ST1	CST1	0.1188
DAPK2	PDE2A	0.1188
CSF3R	IL1B	0.1186
CXCL1	KLK6	0.1186
INSR	SELE	0.1185
IL2RA	CTSS	0.1184
ESR1	AGER	0.1184
CA9	RPS3	0.1184
WFIKKN2	CST1	0.1183
ULBP3	ETHE1	0.1183
ARSB	IMPDH1	0.1183
SKP1	H2AFZ	0.1183
GNLY	GZMA	0.1181
FAM107A	Human-virus	0.1181
JAK2	MAP2K4	0.1180
CXCL5	RB1	0.1180
PIGR	SLPI	0.1179
C5	CLEC4M	0.1179
DYNLL1	SAA1	0.1178
TLR4 LY96	DYRK3	0.1178
FGR	LTA	0.1176
IL22	FASLG	0.1176
POMC	FAM107B	0.1175
KIT	GPNMB	0.1175
IGFBP4	STC1	0.1174
FOLH1	SERPINA6	0.1174
ADAM9	TNNI2	0.1173
MFRP	CKB CKM	0.1173
IL2	BCAN	0.1172
CCL22	PI3	0.1172
ANXA1	S100A9	0.1171
CKB CKM	NXPH1	0.1171
SFN	PI3	0.1170
ANGPT2	ACP5	-0.1170
FGF10	HSPA8	0.1168
DDR2	GDF2	0.1168
RPS6KA5	INS	0.1168
IDUA	CTSZ	0.1168
TYMS	PRLR	0.1167
FCAR	NAMPT	0.1167
VEGFC	SCT	0.1167
HP	SPARCL1	-0.1167
PGF	PPA1	0.1166
GPT	EIF4EBP2	0.1166
IL16	DCTPP1	0.1166
CD5L	PTPN2	0.1166
CADM3	TNFRSF10A	0.1165
CXCL13	CCL11	0.1165
CTF1	PYY	0.1164
TNFRSF9	MST1R	0.1164
FGF23	NPPA	0.1164
CA7	LCORL	0.1164
ARSB	MAPK13	0.1162
VIP	RASA1	0.1162
NRCAM	UNC5D	0.1161
HNRNPK	TNFRSF19	0.1161
TFPI	CXCL12	0.1160
TPM1	CRTAM	0.1160
IFNA2	VIP	0.1160
RASA1	POMC	0.1160
CCL22	PRSS22	0.1160
INHBA	SERPINE1	0.1159
ERBB4	HSPA8	0.1159
ESM1	POMC	0.1158
CD300C	CKAP2	0.1158
EPB41	AK1	0.1158
IL20RA	MAP3K7 TAB1	0.1158
FLT3LG	KLK5	0.1157
TNFSF14	SPOCK2	0.1157
IL5	STK17B	0.1156
GOT1	ELANE	0.1156
IL13	AGR2	0.1155
PRKCZ	ULBP2	0.1155
IL12A IL12B	LIFR	0.1155
MATN3	BMPR2	0.1155
POR	GPC5	0.1155
SAA1	CRP	0.1154
CNDP2	LTA4H	0.1154
CNDP2	ANP32B	0.1153
PRDX5	TNFRSF13C	0.1153
LGALS3	FUT5	-0.1153
CGA LHB	POMC	0.1152
Human-virus	SOD1	0.1151
FGF17	COL23A1	0.1151
CD97	RPS6KA5	0.1150
CNDP2	IL7	0.1150
ENTPD1	INSR	0.1149
CDC37	TNFRSF19	-0.1149
CAST	MSLN	0.1149
TLR2	ETHE1	0.1148
LAYN	CA2	0.1147
IDS	CST7	0.1146
IL17F	CDH6	0.1146
XRCC6	PLG	0.1146
CXCL8	MDM2	0.1145
CRLF2	JAM2	0.1145
TNFRSF1A	CA9	0.1144
C3	NTRK1	0.1144
TBP	ENTPD1	0.1143
IL11	IL12B IL23A	0.1143
CNTN1	SERPINF2	0.1143
FGF18	MAPK9	0.1142
EPOR	CGA CGB	0.1140
MST1	TXNDC12	-0.1139
FGF4	FABP5	0.1139
TPO	PSMD7	0.1139
STX1A	TNFRSF11A	0.1139
FLT4	SELE	0.1139
SERPINA3	F2	0.1138
REN	KRT18	0.1138
DDX19B	PDK1	0.1137
GZMA	CNTF	0.1136
Human-virus	CTF1	0.1136
WIF1	KLK6	0.1136
TACSTD2	CTSC	0.1136
TMPRSS15	PLG	0.1135
GZMA	CHIT1	0.1135
IL27 EBI3	CCL24	0.1135
TNFSF18	PDCD1LG2	0.1135
CADM3	PRKAA2 PRKAB2 PRKAG1	0.1133
TGM3	TNFRSF13C	0.1133
CCL17	PLXNC1	0.1133
LEP	FSTL3	0.1132
GCKR	MAP3K7 TAB1	0.1132
CYCS	DSG2	0.1131
CCL27	IL17A	0.1131
XCL1	CBX5	0.1131
NTN4	CLEC7A	0.1131
ARID3A	CCL19	0.1130
SERPINA7	SHBG	0.1130
ADCYAP1	UNC5C	0.1130
SIGLEC7	PFDN5	0.1130
CD209	SELE	-0.1129
MED1	SIGLEC1	0.1129
CXCL13	CAPG	0.1129
SEMA3A	ARSA	0.1129
SIGLEC7	MATK	0.1129
HAPLN1	CSNK2A1	0.1129
NOTCH2	PRKAA1 PRKAB1  PRKAG1	0.1128
EIF4EBP2	EPS15L1	0.1128
AIMP1	BMPR2	0.1128
GHR	ENTPD3	0.1128
REN	FGFR4	0.1127
CCDC80	CD55	0.1126
FLT4	IL1R1	0.1126
HS6ST1	BMPR1A	0.1126
COLEC12	PTH	0.1126
HMOX2	PRKCZ	0.1126
MMEL1	EREG	0.1125
C4A C4B	C4A C4B	0.1125
ARSA	CD200R1	0.1123
CHIT1	GPT	0.1123
HGF	ENTPD1	0.1122
PTPN1	NOTCH3	0.1122
PLAUR	PRKAA1 PRKAB1  PRKAG1	0.1122
WIF1	GHR	0.1122
SGTA	HINT1	0.1122
BSG	BMPER	0.1120
HSPD1	SPOCK1	0.1120
MAPKAPK2	SEZ6L2	0.1119
IL4	TPO	0.1119
INS	LGALS8	0.1119
KLRK1	CCL19	0.1119
EPO	ADAM12	0.1118
NRP1	NOTCH3	0.1118
CTSC	SEMA3A	0.1118
PTN	ADAM9	0.1118
IL12RB2	DYNLL1	0.1117
CD4	ESM1	0.1116
GZMB	TPM2	0.1116
GPC2	ABL2	0.1116
SERPINE2	DYRK3	0.1115
MPO	PRTN3	0.1114
WNT7A	PRKAA1 PRKAB1  PRKAG1	0.1114
FST	KIR3DS1	0.1114
WFIKKN1	NPPA	0.1113
RARRES2	C3	0.1113
CGA TSHB	TNFRSF18	0.1113
CCL2	FLT3	0.1113
JAK2	TNFRSF19	0.1112
EREG	CCL11	0.1111
MRC1	CD163	0.1110
FGF20	CAMKK1	0.1110
IL2	ACAN	0.1109
ALB	CHST6	0.1108
CYCS	CCL3	0.1108
DPT	UCHL1	0.1108
MAPKAPK5	DYNLL1	0.1107
EFNB3	PAK7	0.1107
CCL5	SPARC	0.1107
HMGCR	NPPA	0.1107
DCN	THBS2	0.1106
LTF	RETN	0.1106
NCK1	FAP	0.1105
UBE2I	CD5L	0.1105
LGALS3BP	NR1D1	0.1104
PLA2G2A	CRP	0.1103
FGF20	IL4R	0.1102
TBP	ENTPD3	0.1101
CCL5	APP	0.1101
SAA1	SFN	0.1100
CCL8	MAPKAPK5	0.1100
FGF8	FGF1	0.1100
HBEGF	CD86	0.1100
ADAMTS1	CXCL10	0.1099
CDH5	TEK	0.1099
KLK13	ANGPTL3	0.1098
CAMK2A	CAMK2B	0.1098
CFD	PTPN1	0.1097
BMPR2	PLA2G7	0.1096
SFRP1	PIM1	0.1096
ADAMTS5	CD48	0.1095
CFP	CFH	0.1095
AURKA	PDK1	0.1095
ROR1	HBEGF	0.1095
PROS1	TFPI	0.1094
PSMD7	NTF4	0.1093
IL20	LRRTM3	0.1093
HSD17B1	CSNK2A2 CSNK2B	0.1093
TBP	NPPB	0.1092
PSME1	CD274	0.1092
LYVE1	FOLH1	0.1092
XCL1	TGFBR2	0.1090
CTSB	RBM39	0.1090
CASP3	SKP1	0.1090
PRSS27	IL6	0.1090
C3	CFP	0.1089
RAD51	PDCD1LG2	0.1089
ERBB2	TNFSF4	0.1089
ACE2	RBP4	0.1089
XRCC6	TK1	0.1089
TFF3	IL7R	0.1089
LIFR	TNFRSF19	0.1089
EFNB3	XRCC6	0.1088
CLEC4M	FN1	0.1088
POMC	SLAMF6	0.1088
TIMP1	NTRK1	0.1088
CPB2	TNFRSF18	-0.1088
C8A C8B C8G	GZMH	0.1087
C5	NTN4	0.1087
NME1	AMN	0.1087
DAPK2	DSC3	0.1086
ACY1	IL1A	0.1086
PCSK7	CSNK2A2 CSNK2B	0.1086
TNFRSF1B	PDE4D	0.1086
SHH	STK16	0.1085
IL2RG	SKP1	0.1084
PTN	AURKA	0.1084
OLR1	DYNLL1	0.1084
CXCL6	PRDX5	0.1084
C5	MAP2K2	0.1083
ICAM3	HBA1 HBB	-0.1083
CDKN1B	NTF3	0.1083
BMP6	DAPK2	0.1083
FCN1	IL22RA1	0.1082
MMP1	FGFR4	0.1082
KLK11	CAMK2A	0.1082
HAPLN1	CXCL8	0.1082
LGALS2	CMPK1	0.1082
RAD51	IL19	0.1081
CPE	CCNB1	0.1081
KIR3DL2	BRF1	0.1080
LSAMP	L1CAM	0.1080
C9	MAPK9	0.1079
RET	AGT	0.1077
CTSB	ANGPTL4	0.1077
CCL19	CDNF	0.1076
COLEC12	DSC3	0.1076
CD80	PIK3CA PIK3R1	0.1076
OSM	GZMB	0.1075
KLK14	APOD	0.1074
CYP3A4	AIP	-0.1074
CD207	HNRNPK	0.1074
CD80	KLK8	0.1073
IGHM IGJ IGK@ IGL@	C2	-0.1072
TPO	CAMKK1	0.1072
PLG	TK1	0.1072
AIMP1	PFDN5	0.1071
HBEGF	CSNK2A2 CSNK2B	0.1071
PDGFB	PDGFA	0.1070
PIGR	HNRNPAB	0.1070
IGFBP3	A2M	-0.1069
IL10RB	PTEN	-0.1069
CHST6	INS	0.1068
PLG	TYK2	0.1068
RB1	TNFRSF19	0.1068
PRKACA	XPNPEP1	0.1068
FGA FGB FGG	FGA FGB FGG	0.1067
TNFRSF17	PIGR	-0.1067
PSPN	FGFR2	0.1067
IL5	ESD	0.1066
ANXA2	SLAMF7	0.1066
BPI	RPS27A	0.1064
LIFR	UCHL1	0.1064
PLAT	TNFSF12	0.1063
APOE	IL1A	0.1062
AZU1	NAAA	0.1061
FGF2	TNFSF14	0.1061
ICAM5	TGFBR2	0.1061
C8A C8B C8G	SIGLEC6	0.1061
PRKCQ	EPHA10	0.1061
FGF2	ENG	0.1061
JAM2	FLRT1	0.1061
CKB CKM	IL1A	0.1061
UBE2I	IGHM IGJ IGK@ IGL@	0.1060
PRSS27	TGFB2	0.1060
SORCS2	TNFAIP6	0.1060
NCAM1	OMD	0.1060
AURKB	PRSS27	0.1060
FGF20	FRZB	0.1060
CCL3	NID2	0.1059
ANGPT4	ADAMTS1	0.1059
CRISP3	KLK3	0.1059
TOP1	MDM2	0.1058
FGFR2	SLAMF6	0.1057
STAB2	ZAP70	0.1056
FGA FGB FGG	SET	0.1055
PSMA1	NLGN4X	0.1055
TYRO3	BCL2	0.1055
CCL20	BMP10	0.1055
MST1R	SYNCRIP	0.1055
FCAR	KIR2DL4	0.1055
CTSD	B2M	0.1055
PLG	TYK2	0.1055
SEMA3E	SPOCK2	0.1054
IL2RG	HSD17B1	0.1054
TNFRSF8	AHSG	0.1054
BMPER	PRKAA2 PRKAB2 PRKAG1	0.1053
IL1RL2	MMP1	0.1053
CRLF1 CLCF1	CSF2	0.1052
AIF1	TGFBR2	0.1052
CXCL8	HS6ST1	0.1052
MIA	TGM3	0.1052
PRKCI	NME1	0.1051
RB1	ABL2	0.1051
FCER2	CDH12	0.1050
FCAR	NMT1	0.1050
LRP8	IL17B	0.1050
CDH12	SFTPD	0.1050
DLL4	UNC5D	0.1050
CX3CL1	MMP16	0.1050
PECAM1	CCL1	0.1049
DCTN2	SIGLEC1	0.1049
CDC42BPB	CSF1	0.1049
PTH	BMP6	0.1049
PAFAH1B2	CST5	0.1048
ADAM9	UNC5C	0.1048
CDC37	F3	0.1047
STK17B	ABL2	0.1047
PRKCZ	ADAM12	0.1046
TMPRSS15	H2AFZ	0.1046
FAM107A	CA3	0.1046
IL12A IL12B	TOP1	0.1045
SERPINA7	CNDP1	-0.1044
CST2	CST1	0.1044
NTN4	RGMB	0.1044
TDGF1	CD4	0.1044
IL4	NTF4	0.1043
LGALS4	IFNA2	0.1043
GFRA3	BPI	0.1042
TIMP3	NPPA	0.1042
CXCL5	LMNB1	0.1042
CTLA4	MST1	0.1042
NANOG	SOD2	0.1042
CSF3R	ITGAV ITGB5	-0.1041
TGFB1	TDGF1	0.1040
AZU1	ESD	0.1039
PTK6	CD226	0.1039
PRSS27	SKP1	0.1038
PAK7	RPS6KA3	0.1037
C5	CFB	0.1037
PGLYRP1	PRSS22	0.1036
KREMEN2	LPO	0.1036
SCT	DHH	0.1035
CTSC	HPGD	0.1035
CSNK2A2 CSNK2B	BCAR3	0.1035
IFNGR1	STX1A	0.1035
ACE2	CA6	0.1035
CADM1	DCTN2	0.1034
PRSS3	ETHE1	0.1034
NTRK2	SEMA3E	0.1032
INHBA INHBB	IFNL1	0.1032
APOB	APOE	0.1031
REN	TK1	0.1030
CD97	IFNL1	0.1030
CDC37	MMP13	0.1030
NRP1	MAP2K4	-0.1030
PROC	F10	0.1030
EIF4EBP2	ELANE	0.1029
IL17F	TLR4 LY96	0.1029
KLK3	CBX5	0.1028
LTBR	SIGLEC1	0.1028
TMPRSS15	CA3	0.1028
PRDX6	KRAS	0.1028
GRN	TNFRSF21	0.1028
CTSG	PARK7	0.1027
CSF3	CD27	0.1026
PTK6	DSC3	0.1026
GHR	MAPK8	0.1026
C5	FCN3	0.1026
IDS	TLR4 LY96	0.1025
VCAM1	CXCL5	0.1025
MAP2K4	CD27	0.1025
IL10	ANXA1	0.1024
ADAMTS5	ASGR1	0.1024
CTGF	IL13	0.1024
YES1	CASP10	0.1024
DDC	BRF1	0.1024
CD97	COL23A1	0.1024
Human-virus	MATN3	0.1024
FGF6	AMN	0.1023
CST7	PTPN2	0.1023
CD207	PRSS27	0.1022
HSPA1A	ANXA1	0.1022
POR	ITGA1 ITGB1	0.1022
HSPA1A	GPI	0.1022
DHH	IFNL1	0.1021
AMN	RB1	0.1021
EIF4EBP2	MAP3K7 TAB1	0.1020
IL7	SYNCRIP	0.1020
CD209	PPIB	0.1020
CCL28	MAPKAPK2	0.1019
TEC	DSC3	0.1019
WISP1	F2	0.1018
LYVE1	CD40LG	0.1017
GPC2	CASP10	0.1017
IL17RA	PPA1	0.1017
PROC	SEMA6A	0.1017
CFHR5	PSME1	0.1016
MASP1	CCL7	0.1016
LY86	SLC25A18	0.1015
KLK5	TGFBR2	0.1015
CCL14	EPHA5	0.1015
GFRA3	POMC	0.1014
VIP	POMC	0.1014
PROK1	PSPN	0.1014
POMC	UFM1	0.1014
CAT	GPI	0.1013
FOLH1	BCL2L1	0.1013
CGA TSHB	CD40LG	0.1012
BMP6	TFF3	0.1012
CHRDL1	A2M	0.1012
NBL1	CLEC11A	0.1012
PTK6	GP1BA	0.1011
NCR2	POMC	0.1011
CTF1	STK17B	0.1010
Human-virus	NLGN4X	0.1010
LCMT1	ERP29	0.1010
CD36	SELE	0.1010
CDC37	IL5RA	0.1010
TSLP	SGTA	0.1009
RET	IL1RAPL2	0.1009
SERPINE2	NPPB	0.1008
FABP3	CSNK2A1 CSNK2B	0.1008
CD80	CRISP3	0.1007
ICAM2	GPT	0.1007
KLK7	SFN	0.1007
FGF5	CBX5	-0.1007
POR	PIGR	0.1006
BDNF	HMGB1	0.1005
MATN3	KLK6	0.1005
ICOSLG	CRTAM	0.1004
AIMP1	APOE	-0.1004
C3	SERPINA5	0.1003
CTSV	ANXA2	0.1003
KAT6A	RASA1	0.1003
STK17B	PDE3A	0.1002
C8A C8B C8G	SYNCRIP	0.1002
PPP3R1	KLK14	0.1001
MMP13	TNFRSF19	0.1001
EDA2R	FGR	0.1001
CAPG	TNFRSF21	0.1001
MEPE	ICOSLG	0.1001
CCL13	KIR3DS1	0.1000
HSD17B1	ICOSLG	0.1000
CTSS	MAPKAPK2	0.1000
KLK3	MIF	0.1000
IGFBP6	MFGE8	0.1000
PDGFC	ATP5B	0.0998
MDK	CHST2	0.0998
BCL2	CAPG	0.0998
CCL4L1	CXCL11	0.0998
RPSA	MAPK12	0.0998
C3	PRDX6	0.0998
PROC	F7	0.0998
CKM	TNNI2	0.0997
CDK2 CCNA2	IFNL2	0.0996
FASLG	HBEGF	0.0996
EFNB3	KIR3DL2	0.0995
TPM1	PDE7A	0.0995
CCL14	CCL23	-0.0995
IL12A IL12B	CSF1R	0.0994
TBK1	SCT	0.0994
NANOG	TGM3	0.0993
KLK6	PDGFC	0.0993
ASGR1	COL23A1	0.0993
TG	FCRL3	0.0993
VEGFC	FGF7	0.0992
PSPN	SLAMF6	0.0992
TIMP1	CST3	0.0992
RPS27A	KIRREL3	0.0991
MAP2K1	BIRC3	0.0991
EFNA4	TPM2	0.0991
OSM	TPM2	0.0990
IL13	TBK1	0.0990
LTBR	CXCL11	0.0990
CSF1R	TNFSF8	0.0990
Human-virus	LIFR	0.0989
ACY1	GPI	0.0989
EDA2R	ICAM5	0.0989
IL13RA1	SERPINA6	0.0988
TNFRSF9	PLA2G1B	0.0988
MICA	LYVE1	0.0988
FGF19	GCG	0.0988
CNTN1	THBS4	0.0987
SPTAN1	PPIE	0.0987
MAPT	IL20	-0.0987
PRKCQ	GPC5	0.0987
NOTCH3	PCSK9	0.0987
CCL27	FGF20	0.0986
CSNK2A1	TNFRSF18	0.0986
CMA1	TG	0.0986
PGLYRP1	CHST6	0.0986
GZMB	CBX5	0.0985
TGFB1	EDA	0.0985
XCL1	TPM2	0.0985
ERBB4	ASAH2	0.0984
ARTN	TNFRSF18	-0.0984
PTH	JAG2	0.0984
TIMP1	PRDX6	0.0983
CDC2 CCNB1	CGA TSHB	0.0983
TNFSF15	CXCL3 CXCL2	0.0982
INS	NRCAM	0.0981
IL15RA	MPL	0.0981
IL37	SCARF2	0.0981
SPTAN1	KLRF1	0.0980
C2	IMPDH1	-0.0979
FGF8	IGFBP3	0.0979
SIGLEC7	OLR1	0.0979
FGF18	CD200R1	0.0978
ENTPD1	SERPINA1	0.0978
CD80	NCR3	0.0978
DNAJB1	SSRP1	0.0977
PGLYRP1	CD200	0.0977
Human-virus	GSTP1	0.0976
CXCL8	MED1	0.0976
CADM1	ALCAM	0.0975
ROR1	CFD	0.0975
NCR2	EIF4EBP2	0.0975
ARG1	FGF17	0.0975
IL12RB1	CCL3L1	0.0975
PRSS3	C3	0.0975
APCS	PROS1	0.0975
CTSS	CBX5	0.0975
GPT	GSN	0.0974
EDA	CALR	0.0974
LRP8	PDGFC	0.0974
CNTN1	PCSK9	0.0973
AIF1	REN	0.0973
DMP1	SPTAN1	0.0972
IL27 EBI3	CTSB	0.0971
DYRK3	DLL1	-0.0971
IL4	BMPER	0.0970
ACE2	PLA2G10	0.0970
IL13	PARK7	0.0969
PTHLH	GFRA1	0.0969
PROS1	IL1A	-0.0969
IGF1	CTSD	0.0969
FCN1	DAPK2	0.0969
CHIT1	MMP12	0.0968
CD4	VIP	0.0968
HPX	CFP	-0.0968
PDCD1LG2	PRKAA1 PRKAB1  PRKAG1	0.0967
C5	FOLH1	0.0967
EIF4EBP2	IFNL2	0.0967
BMP6	IL5	0.0967
PRDX1	NRXN1	0.0967
IFNA2	TK1	0.0966
PTH	LRRTM3	0.0965
IL2RA	PDE3A	0.0965
XRCC6	RPS6KA3	0.0965
MEPE	DNAJC19	0.0965
CASP3	RPS3	0.0965
FGF16	FGF7	0.0964
MDM2	MAPK12	0.0964
TNFSF8	C1QBP	0.0964
HSD17B10	KYNU	0.0963
JAM2	PSME3	0.0963
CKB	IFNL1	0.0962
KAT6A	CTSC	0.0962
ERBB2	CXCL13	0.0962
F7	NOTCH3	0.0962
FCN1	TNFAIP6	0.0961
CCNB1	TNFRSF14	0.0961
DYNLL1	CSNK2A2 CSNK2B	0.0961
FOLH1	FCN2	0.0961
HMGCR	CCNB1	0.0961
SPARC	PDGFA	0.0961
MMP13	CDH15	0.0961
ESAM	MAPKAPK5	0.0960
IL12A IL12B	DSG1	0.0960
HGF	CSNK2A2 CSNK2B	0.0960
BCAM	DMP1	0.0960
MEPE	GPC2	0.0959
SPINT1	PRSS22	0.0959
CSF1R	CD163	0.0958
ULBP2	CA13	-0.0958
FCRL3	IGHD  IGK@ IGL@	0.0958
LTBR	PSME1	0.0958
FGF10	ERBB4	0.0957
C3	NXPH1	-0.0957
PTH	ESM1	0.0957
CTSS	CCL13	0.0956
C2	EIF4A3	-0.0956
CCNB1	NPPA	0.0955
CD80	HS6ST1	0.0955
CCL2	SCARF2	0.0955
ICAM3	PECAM1	0.0955
ITGA2B ITGB3	PPIF	0.0955
C5	CD40LG	0.0955
SLPI	KIR3DS1	0.0955
TNFRSF8	FGF20	0.0954
TIE1	SELE	-0.0954
ROR1	IGF1	0.0954
KIT	PAPPA	0.0954
APCS	CRP	0.0954
BCAM	SMPDL3A	-0.0954
IL7R	BCAR3	0.0954
IL1RL2	CSNK2A1 CSNK2B	0.0954
MRC2	CDON	0.0954
CD36	ADIPOQ	0.0954
OLR1	MMP14	0.0953
PROC	TYMS	0.0953
CYCS	PTHLH	0.0953
TPM2	PRLR	0.0953
TNFRSF11B	LTBR	0.0953
CAMK1	NCK1	0.0953
IL37	PRSS27	0.0953
WIF1	MAPK8	0.0953
ERBB2	CD70	-0.0952
MRC2	NR1D1	0.0952
PDGFA	ANXA6	0.0952
MED1	NSFL1C	0.0951
NCR3	EIF4A3	0.0951
IL2RA	DMP1	0.0951
FGF12	CGA CGB	0.0951
POMC	FGR	0.0951
FLT3	CSNK2A2 CSNK2B	0.0951
ROR1	GFRA1	0.0950
C4A C4B	BMP1	-0.0950
CHEK1	MMP10	0.0950
SEMA3A	IL20	-0.0950
FASLG	VEGFC	0.0949
DYRK3	PGK1	0.0949
C1R	C4A C4B	-0.0949
CTSC	H2AFZ	0.0949
BMPER	TNFRSF10A	0.0948
C4A C4B	PGAM1	0.0948
LCORL	MMP16	0.0948
HAT1	MDK	0.0948
MMP12	SIRT2	0.0948
TBP	MDK	0.0947
TNFSF18	NOTCH2	0.0947
CAPG	KIR3DL2	0.0947
CCL20	CAMK1	0.0947
PAK3	CAMKK1	0.0947
SERPINA1	NTF4	0.0946
NPPA	PRKCG	0.0946
TNFRSF6B	PPIE	0.0945
FGF8	NAGK	0.0945
FCGR1A	MED1	0.0945
PRKCD	KIF23	0.0945
GPC3	CA2	0.0945
BMX	KYNU	0.0945
EIF5	NID2	0.0944
ULBP3	CD70	0.0944
SEZ6L2	SGTA	0.0944
FTH1 FTL	SET	0.0944
MRC2	ROBO2	0.0944
GZMH	RPS6KA3	0.0944
CDK2 CCNA2	LIN7B	0.0943
C1QA C1QB  C1QC	AMHR2	0.0943
DDX19B	FGFR2	-0.0942
VWF	GSTA3	0.0942
TNFRSF8	KLK3	0.0942
PLAT	SERPINA6	0.0942
IL5	TFF3	0.0942
EIF4EBP2	RBM39	0.0942
VCAM1	LAG3	0.0942
MMP8	PTK2	0.0941
IL2RG	KLK5	0.0941
OCIAD1	IFNL2	0.0941
GAS1	PES1	0.0940
CST6	PRSS22	0.0940
CDK2 CCNA2	HSD17B1	0.0940
DUSP3	PTPN6	0.0940
NGF	BIRC3	0.0939
BMP7	HTRA2	0.0939
MAP2K1	BCAR3	0.0938
ECE1	PCSK9	0.0938
CCL20	NRP1	0.0938
PECAM1	LRRTM1	0.0938
AGRP	CST6	0.0938
HSPD1	NLGN4X	0.0938
PDCD1LG2	KLK12	0.0937
PRSS1	SKP1	0.0937
CSF1R	FCGR3B	0.0937
CD4	METAP1	0.0937
LTBR	CCL4L1	0.0936
PF4	THBS1	0.0936
TNFRSF1B	OCIAD1	0.0936
ULBP1	HIBADH	-0.0935
PLA2G5	PPA1	0.0935
HFE2	NCAM1	0.0935
PROK1	KIRREL3	0.0934
LTA4H	SYNCRIP	0.0934
ARG1	GZMH	0.0934
IGF1	GFRA1	0.0934
MIA	CD207	0.0933
TNFSF18	SERPINE2	0.0933
Human-virus	GRAP2	0.0933
IL5	PLG	0.0933
PTK6	ENG	0.0933
EIF5	BMX	0.0932
NTN4	MSLN	0.0932
DBNL	GCKR	0.0932
BMPR2	COTL1	0.0932
IL12RB1	CNDP2	0.0932
LPO	CD200R1	0.0932
FCRL3	KIRREL3	0.0932
PLG	CHST2	0.0931
KLK13	FGF8	0.0931
PRKCQ	MSN	0.0931
CDH12	TG	0.0930
TNFSF15	INS	0.0930
AZU1	SERPINA1	0.0930
FCN2	KDR	0.0930
MMP9	ALPL	0.0930
WFIKKN1	SLC25A18	0.0929
METAP1	SORCS2	0.0929
IFNG	NCR3	0.0929
CCL22	DPT	0.0929
CFI	CFB	0.0929
FGF16	TYK2	0.0929
PCNA	TNFRSF14	0.0929
IGFBP3	XCL1	0.0928
IL13RA1	CD300C	0.0928
SPINT1	ATP5B	0.0928
PAFAH1B2	ABL2	0.0928
RPS6KA3	IFNL2	0.0928
MMP3	LGMN	0.0928
PLA2G5	SNRPF	0.0927
SERPINF2	NOTCH3	0.0927
PAK3	TNFRSF12A	0.0927
PTGS2	CAPG	0.0927
PLA2G10	CAST	0.0926
SLC25A18	HNRNPA2B1	0.0926
SIGLEC14	DLL1	-0.0926
EGFR	CNDP1	0.0926
PRKCZ	ANP32B	0.0926
IGFBP6	FGF17	0.0926
NACA	SGTA	0.0926
TG	PSMA2	0.0926
NACA	ARID3A	0.0926
MMP1	TNFRSF13C	0.0926
ICAM3	CCL1	0.0925
IL1B	CD226	0.0925
IL10RB	PLA2G10	0.0925
PDGFB	ANXA6	0.0925
IL24	CCL24	0.0925
IFNG	CDK5 CDK5R1	0.0924
TACSTD2	COLEC12	-0.0924
Human-virus	HNRNPA2B1	0.0924
SEMA3A	UBE2L3	0.0924
CSF1R	LYVE1	0.0924
CD33	ETHE1	-0.0924
IL1B	BMP10	0.0924
EFNB3	PLCG1	0.0924
DLL4	HCK	0.0923
TIE1	VWF	0.0923
C5	CRP	0.0923
HCK	MBD4	0.0923
SERPINE2	CALR	0.0922
CCL5	ANXA6	0.0922
LIFR	PSME3	0.0922
SERPINA1	FST	0.0921
C8A C8B C8G	CNDP2	0.0921
SHH	LRPAP1	0.0921
BCL2	SFTPD	0.0921
CCL1	MDM2	0.0921
AZU1	CHST6	0.0921
CNTN2	MPL	0.0921
NTF4	AMICA1	0.0921
LGALS8	EREG	0.0920
CDH3	AMH	0.0920
FTH1 FTL	ELANE	0.0920
C3	TF	0.0920
KDR	FCN3	0.0920
KIT	LSAMP	0.0920
XRCC6	PLCG1	0.0919
IFNGR1	SST	0.0919
SIGLEC1	NCK1	0.0919
RPSA	C1QBP	0.0919
PROS1	C2	0.0918
SST	GOT1	0.0918
BIRC5	HDGFRP2	0.0918
GDF5	WFIKKN1	0.0918
PLAT	CRTAM	0.0918
CRLF1 CLCF1	IL17B	0.0918
MMP17	LILRB2	0.0918
ADAMTS1	EPS15L1	0.0917
CDC42BPB	TNFRSF10A	0.0917
C1R	RTN4	-0.0916
TNFSF11	CD40LG	0.0916
LRIG3	CDON	0.0916
KLK4	MMP17	0.0916
CST4	PRKCQ	0.0916
IL5RA	SCARF2	0.0916
TNFRSF11B	C1QA C1QB  C1QC	0.0916
HGF	STK17B	0.0916
HPX	CFHR5	0.0915
ADCYAP1	TNFRSF18	0.0915
NUDCD3	CD70	0.0915
SERPINC1	TF	0.0915
IL37	GFAP	0.0915
ANGPT4	CXCL10	0.0915
CAST	PDGFC	0.0914
CD36	KYNU	0.0914
EPOR	LGALS8	0.0914
IL18RAP	SIGLEC1	0.0914
SIGLEC6	ARG1	0.0914
ADAMTS1	PPA1	0.0914
PIGR	KYNU	0.0913
CDH5	IL17RD	0.0913
AMH	C1QBP	0.0913
GDF11	NCR3	0.0913
IL18R1	CCL15	0.0913
LRRTM1	PCSK7	0.0913
IL5	ANGPTL4	0.0913
COL18A1	NOV	-0.0912
POMC	ELANE	0.0912
MAP2K1	PCSK7	0.0912
SPHK2	PRKAA1 PRKAB1  PRKAG1	0.0912
DDX19B	TNFRSF6B	0.0912
CDH5	NOTCH1	0.0912
C6	F2	0.0912
PLA2G2E	CCL2	0.0911
NAGK	ENTPD5	0.0911
LRPAP1	ADAMTS15	0.0911
CCDC80	DKK4	0.0911
THBS2	PTEN	0.0910
NTRK1	IL27RA	0.0910
SERPINA1	PSME1	0.0910
C5	PDXP	0.0910
BMP6	CD200R1	0.0910
FGF10	CA10	0.0910
APP	PDGFA	0.0909
CA9	PRKAA1 PRKAB1  PRKAG1	0.0909
SERPINF2	RARRES2	0.0909
LRRTM1	LPO	0.0909
FGG	SET	0.0909
AGR2	C1QBP	0.0909
CGA LHB	CGA CGB	-0.0909
IL2RA	IL6	0.0909
C1QA C1QB  C1QC	VCAM1	0.0909
VEGFC	C3	0.0908
DDR2	ICOSLG	0.0908
SFN	TNFRSF12A	0.0908
ADAMTS4	CTLA4	0.0908
CXCL1	PGF	0.0908
CNTN1	F7	0.0907
CST3	RELT	0.0907
ULBP2	DUSP3	0.0907
C2	CFB	0.0907
NOTCH2	TNNI2	0.0907
MMP17	NR3C1	0.0906
C3	AGR2	-0.0906
CSNK2A1 CSNK2B	CALR	0.0906
TNFRSF8	TPO	0.0906
LDHB	PPBP	0.0906
IL12A IL12B	CSF2	0.0906
MMP8	CD40LG	0.0905
DPP7	PDE2A	0.0905
TYMS	TNFRSF12A	0.0905
KLK4	SPHK2	0.0905
IGFBP3	SET	0.0904
TGFB1	CD80	0.0904
IL25	ITGAV ITGB5	0.0904
NOTCH3	HNRNPA2B1	0.0904
CSF3R	SCGB2A1	-0.0904
CLEC4M	CKAP2	0.0903
DDX19B	TGM3	0.0903
UFM1	WNT7A	0.0903
MSR1	CDNF	0.0903
ADAMTS4	CA4	0.0903
CA10	MDM2	0.0903
MMP9	OLR1	0.0902
TF	F2	0.0902
SFTPD	HNRNPA2B1	0.0902
EPO	SORCS2	0.0901
AURKB	PFDN5	0.0901
MICA	STX1A	0.0901
F11	ANG	0.0901
JAM3	EPHA2	0.0901
FGF10	CDK2 CCNA2	0.0901
GFRA3	LTBR	0.0900
PTK2	MAPK9	0.0900
CDH6	SLC25A18	0.0900
IL17A	CTSE	-0.0900
IL1RL2	PDE7A	0.0900
CCL20	PRSS27	0.0900
A2M	TXNDC12	0.0900
IGFBP5	PCSK9	0.0900
ABL2	MMP16	0.0900
PF4	PPBP	0.0899
GCG	TNFAIP6	0.0899
NCR2	MAPK1	0.0899
GPT	CD27	0.0898
MAP2K2	PTGS2	-0.0898
NACA	CCL19	0.0898
EPHA3	CASP10	0.0898
SERPINC1	SERPINA4	0.0898
IL18R1	CNTF	0.0898
CLEC7A	PPIB	0.0897
FABP3	CGA CGB	0.0897
TNFRSF4	LRRTM1	0.0897
SIRT2	GRAP2	0.0897
PGAM1	PRSS2	0.0897
H2AFZ	ENTPD3	0.0897
AZU1	PSMA6	0.0897
CTGF	CD27	0.0896
KYNU	EPHB6	0.0896
CHEK1	PRKCD	0.0896
CD84	CD200R1	0.0896
MAPK8	ENTPD3	0.0895
CDH2	C3	0.0895
IGF1	KRT18	0.0895
CPE	SPOCK2	0.0895
MAPKAPK5	CA2	0.0895
PLA2G2E	NTRK2	0.0895
CFD	RBP4	0.0894
KLK11	ROBO3	0.0894
PCNA	CST7	0.0894
SFN	DBNL	0.0894
ARTN	GPC5	0.0894
TNFSF11	DYNLL1	0.0894
Human-virus	CTLA4	0.0894
FCGR1A	GPC2	0.0894
C9	CRP	0.0894
CXCL13	KRT18	0.0893
CPE	TNNI2	0.0893
ARTN	WFIKKN1	0.0893
TDGF1	CPE	0.0893
MATN2	SPARCL1	0.0893
PDGFRB	CTSZ	-0.0893
IL3RA	AMH	0.0893
CA4	IGHE IGK@ IGL@	0.0893
IL15RA	PSME3	0.0893
LAYN	SEMA6A	0.0892
PRL	MBD4	0.0892
ANGPT2	CCL14	0.0891
TIMP1	ALB	0.0891
IFNA2	ICOSLG	0.0891
C1S	CFHR5	0.0891
HSPD1	HSD17B10	0.0890
ICAM2	TGFB2	0.0890
PPBP	THBS1	0.0890
C5	CGA TSHB	0.0890
CFC1	KIRREL3	0.0890
CTF1	MAP3K7 TAB1	0.0889
PLA2G2E	FTH1 FTL	0.0889
DKK1	PDGFA	0.0889
C2	ESD	-0.0889
TPSG1	TEK	0.0889
EDA2R	TNFRSF6B	0.0889
TNFSF11	MASP1	0.0889
LGALS2	DDX19B	0.0889
POR	HSPA1A	0.0889
C1S	CADM3	0.0888
B2M	SET	0.0888
THBS2	REN	0.0888
SFN	CST1	0.0887
AURKB	TGFB2	0.0887
SPHK2	BCAR3	0.0887
ROBO2	ALCAM	0.0887
C3	ADAM9	0.0887
APCS	BIRC3	-0.0887
IL17A	CCL17	0.0887
CHIT1	FGF12	0.0886
AURKA	TPM1	0.0886
COLEC12	PDE2A	0.0886
CKB CKM	TNNI2	0.0886
OCIAD1	NRXN1	0.0886
C8A C8B C8G	MST1R	0.0886
INHBA	HAMP	-0.0885
TNFRSF11B	APOD	0.0885
CTSG	MBD4	0.0885
NTN4	PDE2A	0.0884
NAMPT	HAVCR2	0.0884
ANP32B	NPPA	0.0884
F7	PCSK9	0.0884
HP	LGALS3	0.0884
TDGF1	NCK1	0.0884
CSF1	IL3	0.0883
DLL4	CKB	0.0883
PCSK7	BCAR3	0.0883
ARG1	COL23A1	0.0883
NTN4	CCL24	0.0883
SST	PDE9A	0.0883
CRLF1 CLCF1	CCL8	0.0882
FCGR1A	NTRK2	0.0882
CADM3	GRAP2	0.0882
ARTN	EPHA10	0.0882
SOD1	CDH12	0.0882
RPS6KA3	TK1	0.0882
OSM	ENTPD3	0.0881
CD80	PLK1	0.0881
TGFB1	HDAC8	0.0881
PLA2G10	HIST1H1C	0.0881
SH2D1A	GSTP1	0.0881
ANGPT2	PTEN	0.0880
GFAP	RPS6KA5	0.0880
MAPK1	KIR3DL2	0.0880
TYRO3	IL17RD	0.0880
PRSS3	CD226	0.0880
DIABLO	CLEC7A	0.0880
ULBP3	HTRA2	0.0880
CCL2	POMC	0.0879
FRZB	DPP7	0.0879
EPO	KIF23	0.0879
LSAMP	UNC5D	0.0879
PLA2G5	HIBADH	-0.0879
GDF11	HFE2	0.0879
THBS4	NOTCH3	0.0879
PFDN5	MIF	0.0879
TGFB1	ADAMTS1	0.0879
IGHE IGK@ IGL@	PAPPA	0.0878
CAMK2D	ITGA1 ITGB1	0.0878
HMOX2	FGF6	0.0878
WFIKKN2	GCG	0.0878
IGFBP5	CNTN1	0.0878
SHH	IL1RL1	0.0878
AURKB	IFNL2	0.0878
DPP7	JAG2	0.0877
FCN1	IL3	0.0877
POR	KIR3DS1	0.0877
OPCML	IMPDH1	0.0877
Human-virus	TPM1	0.0877
AREG	NCR3	0.0877
PRKCD	EPS15L1	0.0877
C5	C5 C6	0.0877
DIABLO	PSME3	0.0876
PLXNC1	PPIE	0.0876
SERPINF2	SERPIND1	0.0876
WIF1	CA10	0.0876
GHR	FETUB	0.0876
PSMA6	ARID3A	0.0875
HIST1H1C	BCL2	0.0875
PAK7	PLCG1	0.0875
MSR1	PLG	0.0875
CD4	LIN7B	0.0875
GFAP	ARSA	0.0874
MAPT	LCORL	0.0874
ASAH2	RET	0.0874
BCAM	TNFRSF19	-0.0873
INS	CCL19	0.0873
ULBP3	CFHR5	0.0873
PTN	FCER2	0.0872
CTGF	NGF	0.0872
RPS27A	CAT	0.0872
RPS3	BRF1	0.0872
NGF	HNRNPAB	0.0872
ICAM2	DNAJC19	0.0872
BOC	FGF8	0.0872
LY86	PPY	0.0871
KAT6A	MDM2	0.0871
NACA	SEZ6L2	0.0871
NOTCH2	SLC25A18	0.0871
IL2RA	IFNGR1	0.0871
SFRP1	TFPI	0.0871
ANXA2	BIRC3	0.0871
FRZB	CNTN4	-0.0870
GFRA3	MMP10	0.0870
TNC	DCTN2	0.0870
MDM2	BMPR1A	-0.0870
GPT	LDHB	0.0870
TGFB1	IL20RA	0.0870
ADAMTS4	IL17RB	0.0869
CCL3	RETN	0.0869
NID2	CD84	0.0869
B2M	ALB	0.0869
SFTPD	NRCAM	0.0869
UFM1	FAM107B	0.0869
JAM2	KLK6	0.0868
IL12A IL12B	CRISP3	0.0868
MFGE8	CASP2	0.0867
TPM1	TNFRSF12A	0.0867
PROK1	CD207	0.0867
PLAU	FUT3	-0.0867
FGF8	PSMA2	0.0867
IL12RB1	IL7	0.0867
ENTPD1	LCK	0.0867
PGLYRP1	PDK1	0.0867
CST7	ICOSLG	0.0867
PTEN	GP1BA	0.0866
FGF19	TNFRSF14	0.0866
CD300C	TNFRSF14	0.0866
PSMA1	HS6ST1	0.0866
AURKB	SYNCRIP	0.0866
Human-virus	CHST6	0.0866
SORCS2	PPA1	0.0866
CTSG	MAPK11	-0.0865
NRXN3	S100A9	-0.0865
GDF5	HAPLN1	0.0865
EDAR	CST1	0.0865
RPS6KA5	DDR1	0.0865
IL4	PSMD7	0.0865
GAS1	PRKCI	0.0865
LTA LTB	VIP	0.0864
EIF5	SKP1	0.0864
PGF	SH2D1A	0.0864
LRPAP1	EPHA5	0.0863
POR	AKR1A1	0.0863
ERBB2	IL17RC	0.0863
DSC3	HPGD	-0.0863
GFRA1	CADM1	0.0863
VEGFA	HNRNPA2B1	0.0862
FGF19	NUDCD3	0.0862
SPARC	ANXA6	0.0862
EREG	ELANE	0.0862
PLA2G5	MMP9	0.0862
AIP	PPID	0.0862
TNFSF8	CD163	0.0862
CCL2	MAPKAPK5	0.0862
RAD51	TGM3	0.0861
PDGFRB	MDH1	0.0861
EFNB3	PLG	0.0861
ERBB2	CCL25	0.0861
PLA2G10	NCR3	0.0861
BMP10	LRPAP1	0.0861
GSTP1	PPIE	0.0861
GAS1	EPS15L1	0.0861
ARID3A	ESD	0.0861
C3	C6	0.0860
C3	SIRT2	0.0860
ENTPD5	ICAM5	0.0860
TNFRSF11B	PRLR	0.0859
HMOX2	PRKCI	0.0859
MAPK13	SCARF2	0.0859
TPSG1	CST2	0.0859
ENTPD1	MED1	0.0859
IL13RA1	IL27RA	0.0859
HTRA2	ACY1	0.0859
CHEK1	PDE9A	0.0859
CYCS	SMPDL3A	0.0859
FTH1 FTL	RETN	0.0858
IL25	CBX5	0.0858
PLA2G5	LCK	0.0858
CA7	TG	0.0858
MSLN	BIRC3	0.0858
CCL27	TPO	0.0858
FGFR2	TYMS	0.0858
TNFSF15	FST	0.0857
CST4	LIFR	-0.0857
METAP1	RAN	0.0857
C7	COLEC11	0.0857
HAPLN1	BMPR1A	-0.0856
NTRK2	CPE	0.0856
TIMP1	SET	0.0855
MMP1	GP1BA	0.0855
IL24	ABL1	0.0855
C6	ESD	-0.0855
MAP2K1	HCK	0.0855
SIRT2	PDE3A	0.0855
FGA FGB FGG	CFP	0.0855
IL19	ADAMTS13	0.0855
CHEK1	IL17D	0.0855
CA4	IL5RA	0.0855
FGF8	SLAMF6	0.0855
BMX	SMPDL3A	0.0855
PCNA	HNRNPAB	0.0854
FGF8	CD5L	0.0854
IGF1	NCR3	0.0854
PRKACA	KPNB1	0.0854
ARG1	CD226	0.0854
ERBB4	FABP5	0.0853
PRKCZ	LTA LTB	0.0853
CKB CKM	NOTCH2	0.0853
CBX5	PLXNC1	0.0853
EDA	NID1	-0.0853
BGN	BMP10	0.0853
PTK6	CCL19	0.0853
FOLH1	KRAS	0.0852
TNFSF8	SERPINA6	0.0852
EPO	TGFB3	0.0852
CDC2 CCNB1	CD27	0.0852
PLA2G2A	SERPINA4	-0.0852
TNFRSF14	SNRPF	0.0852
CTGF	GSTA3	-0.0852
CTSD	C1QBP	0.0852
NAAA	IL11	0.0851
CTSS	NME1	0.0851
IL2RA	STX1A	0.0851
CDC2 CCNB1	CASP10	0.0850
MBL2	SELE	-0.0850
Human-virus	STAB2	0.0850
KLK13	AKR7A2	0.0850
CDK2 CCNA2	RBM39	0.0850
CNTFR	MASP1	0.0849
AURKB	LRRTM1	0.0849
AGRP	PLG	0.0849
C7	APOD	0.0849
LGALS4	COL23A1	0.0849
HAT1	BIRC5	0.0848
KLK11	SST	0.0848
EPHB6	NR1D1	0.0848
CTLA4	PGLYRP1	0.0848
CRLF1 CLCF1	FASLG	0.0848
FCGR1A	LRRTM1	0.0848
CCL17	Human-virus	0.0848
TNFSF12	MFRP	0.0847
KLRK1	ENTPD3	0.0847
CA7	CCL13	0.0847
LRRTM3	NPPA	0.0847
GFRA3	TDGF1	0.0847
CTGF	FASLG	0.0847
BMPR2	SET	0.0847
DCTPP1	PIM1	-0.0847
PRTN3	CASP2	0.0847
FAM107A	CD86	0.0847
HAT1	HDGFRP2	0.0847
CX3CL1	CCL19	0.0847
CHL1	CD200	0.0847
PTPN11	DUSP3	0.0846
AIF1	MMP10	0.0846
NTRK1	B2M	0.0846
RPS27A	AK1	0.0846
CTSD	TPM2	0.0846
CHST15	CCL19	0.0845
C4A C4B	LRPAP1	0.0845
INSR	ENTPD3	0.0845
ERBB3	NPPA	0.0845
CTSC	TMPRSS15	0.0845
PLA2G2A	FGF4	0.0845
CTGF	CFHR5	-0.0844
CTSD	RBP4	0.0844
C6	C5 C6	0.0844
DDC	RASA1	0.0844
IL2	PTGS2	0.0844
PFDN5	PRKAA2 PRKAB2 PRKAG1	0.0844
TNFRSF1A	NTF3	0.0843
P4HB	CRTAM	0.0843
ADAMTS13	NCAM1	0.0843
TNFSF15	FLRT1	-0.0843
CD207	SKP1	0.0843
PRKCD	IFNL2	0.0843
NPPB	GDF2	0.0843
CGA CGB	CSNK2A2 CSNK2B	0.0843
CD48	COL23A1	0.0842
CTSV	LILRB2	0.0842
IL6ST	SERPINE2	-0.0842
FETUB	SHBG	0.0842
ACY1	GPT	0.0842
HSD17B10	PRDX5	0.0842
PGF	CCL16	-0.0841
JAM3	CSF3	-0.0841
EIF5	ERBB4	0.0841
CCL21	GCKR	0.0841
LAMA1 LAMB1  LAMC1	PSMA1	0.0841
CNDP2	FCN2	0.0841
SERPINA7	RET	0.0841
IL17F	CA10	0.0840
GPC2	IL24	0.0840
PLA2G5	FGF20	0.0840
CFP	C3	0.0840
CSF3R	KLK13	0.0840
ICAM2	NACA	0.0840
FCGR3B	CD163	0.0839
DLL4	EPHA3	0.0839
TNFSF9	ELANE	0.0839
UFM1	RPS3	0.0839
ACP5	HAMP	0.0839
FCAR	PPIE	0.0839
ADAMTS4	BCAN	0.0838
MMP10	IL34	0.0838
MMP9	LTF	0.0838
CCL28	ULBP2	0.0838
C1QA C1QB  C1QC	AIF1	0.0837
AIMP1	CKAP2	0.0837
EFNB3	TK1	0.0837
PTGS2	NXPH1	0.0837
ALB	TNFAIP6	0.0837
KLK7	RPSA	-0.0837
CCL8	CCL11	0.0837
PIK3CA PIK3R1	EIF4A3	-0.0837
KIRREL3	LPO	0.0837
LGALS3BP	MICB	0.0836
SH2D1A	SMPDL3A	0.0836
SGTA	HSPA8	0.0836
PSMA2	FCRL3	0.0835
AMN	KIF23	0.0835
EGFR	INHBA	-0.0835
TK1	PLCG1	0.0834
PRSS1	FGF12	0.0834
TNFRSF13B	MMP10	0.0834
CCL28	PGLYRP1	0.0834
POMC	GSTA3	0.0834
TSLP	CDH2	-0.0834
UBE2I	PDXP	0.0834
PTHLH	C2	-0.0834
NMT1	ELANE	0.0834
MRC2	CCDC80	0.0833
KIRREL3	SLAMF7	0.0833
CTSG	CDH6	0.0833
SERPINC1	SERPINA5	0.0833
CYCS	LILRB2	0.0833
TNFRSF8	BCL2L1	0.0833
CCL4L1	CXCL13	0.0833
COL8A1	PDE2A	0.0832
HGF	JAG2	0.0832
MAP2K1	SPHK2	0.0832
FGF2	ARSA	0.0832
COTL1	STIP1	0.0832
ADAMTS5	TNFRSF12A	0.0832
FGF9	DDR2	0.0832
EPOR	KLK11	-0.0832
MAPK11	PGK1	0.0832
PIK3CG	DDC	0.0832
CDH5	ESAM	0.0832
HSD17B10	PPIF	0.0832
CTSD	LTA LTB	0.0832
SERPINA5	SERPINA4	0.0831
SEMA3A	DYNLRB1	-0.0831
KLK5	ARPP19	0.0831
LY86	F2	0.0831
MST1R	IL7	0.0831
C1QA C1QB  C1QC	HIPK3	0.0830
VEGFA	MAPK8	0.0830
THBS1	PPBP	0.0830
CTSB	PIGR	0.0830
CYP3A4	PDIA3	0.0830
C2	NGF	-0.0829
CXCL5	PPA1	0.0829
CHL1	ABL2	0.0829
CAMKK1	PSMD7	0.0829
FLT3LG	PRDX5	0.0829
PRSS27	IL5	0.0829
CSF1R	FCN3	0.0828
C4A C4B	LCMT1	0.0828
TG	SIRT2	0.0828
LGALS4	ADAMTS5	0.0828
KPNA2	CTSV	0.0828
MDK	PLXNC1	-0.0827
HIPK3	PRDX5	0.0827
IL18R1	IL1RL1	0.0827
CTSD	LYVE1	0.0827
TGFB1	BPI	0.0827
SLAMF6	BRF1	0.0827
IGFBP4	KLK12	0.0827
SYNCRIP	LRRTM1	0.0827
STAB2	HINT1	0.0826
CD40LG	MMP1	0.0826
RPS6KA3	PLG	0.0826
ACP5	FCN3	0.0826
SEMA3A	ETHE1	0.0826
DSC3	JAG2	0.0826
RPS3	CD274	0.0826
IGFBP4	IL7R	0.0825
SERPINA3	SERPINC1	0.0825
IL1RAP	LIFR	0.0825
CTF1	PRSS3	0.0825
IL37	PTHLH	0.0825
GDF5	GOT1	0.0824
PGLYRP1	PI3	0.0824
FGF8	TNFSF18	-0.0824
NID1	F5	0.0824
CTSG	IGFBP7	0.0824
TPM1	PDK1	0.0823
ARTN	UNC5C	0.0823
VEGFA	CST1	0.0823
FCER2	LTA LTB	0.0823
TGM3	ANXA2	0.0823
CXCL1	SMPDL3A	0.0823
HBA1 HBB	NR1D1	0.0823
RASA1	ELANE	0.0823
TNFSF4	TNFSF13B	0.0823
ESR1	SCT	0.0822
PDGFC	KRAS	0.0822
PRKCD	LRRTM3	0.0822
MATN2	FSTL3	0.0822
PPP3R1	APOD	0.0822
RPS6KA3	EPS15L1	0.0822
FN1	F2	0.0822
IL25	CASP10	0.0822
FAP	CD274	0.0822
MRC1	MRC2	-0.0822
FGF23	POMC	0.0822
CCL8	PDE7A	0.0822
CD80	SSRP1	-0.0821
CHL1	TLR2	0.0821
PLAT	PTH	0.0820
CD48	ASGR1	0.0820
CHEK1	LCORL	0.0820
XCL1	CCNB1	0.0820
LEP	SPARCL1	0.0820
GAS1	FGF6	0.0820
MICA	FOLH1	0.0820
EPS15L1	PTPN6	0.0820
FLT4	IL6ST	0.0820
PPIA	GAPDH	0.0820
WFIKKN2	UNC5D	0.0819
CCL28	CST6	0.0819
IL11	EPHA10	0.0819
CCL28	SPHK1	0.0819
C5	C3	0.0819
HS6ST1	PDK1	0.0818
CCL27	RAD51	0.0818
TNF	SCARB2	0.0818
EPHA3	PRDX5	0.0818
RSPO2	ITGAV ITGB5	0.0818
CTSB	HMGCR	-0.0818
DSC3	HNRNPK	0.0818
WIF1	INSR	0.0817
CD36	NRCAM	0.0817
PLA2G1B	GRAP2	0.0817
XRCC6	ARPP19	0.0817
ACE2	FLRT1	0.0817
TNFRSF1B	PRDX1	0.0817
CTF1	FGFR4	0.0817
CCL24	SORCS2	0.0817
KRAS	MAP3K7 TAB1	0.0817
IL12RB2	SAA1	0.0816
SCT	DNAJB1	0.0816
RARRES2	THBS4	0.0816
EEF1B2	CD86	0.0816
IL10	MED1	0.0816
Human-virus	CDH6	0.0815
PRDX1	CA1	0.0815
LGALS4	DLL1	0.0815
PLA2G2A	KLK13	0.0815
MAPKAPK5	GPI	0.0815
LILRB1	CD86	-0.0815
SST	TGFB2	0.0814
LRPAP1	ALB	0.0814
TNFRSF13B	IL24	-0.0814
CTSV	AGER	0.0814
KYNU	PLXNC1	0.0814
TPM2	C1QBP	0.0813
WIF1	F3	0.0813
BMP7	CA3	0.0813
CD80	TG	-0.0813
PPY	SSRP1	0.0813
AZU1	CD22	0.0813
TKT	TPI1	0.0813
CXCL6	TGM3	-0.0813
LRPAP1	SPHK2	0.0813
RGMA	ENPP7	0.0813
CHIT1	EIF4EBP2	0.0812
CKB CKM	HIBADH	0.0812
CNTN2	IGHD  IGK@ IGL@	0.0812
CDKN1B	IL25	0.0811
AKR1A1	PEBP1	0.0811
TNFRSF18	PIM1	0.0811
LEP	IGFBP1	-0.0811
EFNA4	ACE2	0.0811
IL13RA1	MAPK9	-0.0811
CX3CL1	FCN2	0.0811
PON1	KLK3	0.0811
POSTN	DKK3	0.0810
TNFRSF11B	PAK3	0.0810
IL10	GDF9	0.0810
AURKA	FGFR4	0.0810
MAPK1	KIF23	0.0810
MMP10	PRSS22	0.0810
PGK1	SCARB2	0.0810
SELE	KDR	0.0810
PRSS3	PSMA2	0.0810
PCSK7	SPHK2	0.0809
NANOG	LTA LTB	0.0809
SPARCL1	SERPING1	0.0809
AURKB	ADAM12	0.0809
MSLN	PARK7	0.0809
NCR2	PRKACA	0.0809
DDX19B	CMPK1	0.0809
TNF	AMN	0.0809
FRZB	FCER2	0.0809
LAYN	MMP12	0.0809
SERPINA3	OMD	0.0809
DKKL1	F2	0.0808
IGFBP6	COL23A1	0.0808
PON1	TPM2	0.0808
PGF	LGALS3BP	0.0808
NAGK	IL5RA	0.0808
CFD	COL8A1	0.0808
TGFBR3	RGMB	0.0808
DYNLL1	NRXN1	0.0808
PTH	PDE2A	0.0807
Human-virus	DMP1	0.0807
LRPAP1	C4A C4B	0.0807
GFRA3	CXCL11	0.0807
C5	MICA	0.0807
CFI	C9	0.0807
C8A C8B C8G	AURKB	0.0807
PECAM1	PLA2G10	0.0807
GRAP2	HNRNPA2B1	0.0807
IL10	PRSS1	0.0807
CFC1	C3	0.0806
APOB	C7	-0.0806
PCNA	MFRP	0.0806
OLR1	PPA1	0.0806
LRPAP1	SIRT2	0.0806
DSC3	SCARF2	0.0806
AURKA	HNRNPK	0.0806
NCR3	RASA1	0.0806
ESAM	SELP	0.0806
BCAM	PSME3	0.0805
IL13	FABP3	0.0805
HAPLN1	DYNLL1	0.0805
ADCYAP1	CALR	0.0805
CD80	DDC	0.0805
TSLP	SCARF1	0.0805
FAM107B	BRF1	0.0805
PROC	SERPINF2	0.0805
CLEC4M	AMH	0.0805
CRLF1 CLCF1	LIN7B	0.0804
DDR2	SCARF1	0.0804
ADAMTS4	TGM3	0.0804
GAS1	RBM39	0.0804
DAPK2	BCAR3	0.0804
OPCML	KLK14	0.0804
GDF11	TNFRSF1B	0.0804
SEMA3A	DLL4	0.0804
PLA2G10	TNFRSF11A	-0.0804
IL4	CAMKK1	0.0803
ACY1	MAPKAPK5	0.0803
DCN	NID1	0.0803
GOT1	ESD	0.0803
CXCL1	MMP1	0.0802
HIST1H1C	CHST15	0.0802
KLK12	ADAM9	0.0802
DCTPP1	LILRB2	0.0802
CD97	RASA1	0.0802
CCNB1	SPOCK2	0.0801
GZMA	DDC	0.0801
COL23A1	TXNDC12	0.0801
HCK	CGA CGB	0.0801
IL10	CXCL5	0.0801
IL4R	SSRP1	0.0801
IDUA	A2M	0.0801
RARRES2	C4A C4B	0.0801
EPS15L1	HSD17B10	0.0800
CDK5 CDK5R1	MFGE8	0.0800
CAMKK1	NTF4	0.0800
IL4	PCNA	0.0800
SOD1	CA2	0.0800
LYN	SRC	0.0799
IL17F	DLL1	-0.0799
FGF5	C5 C6	0.0799
CDKN1B	C5 C6	0.0799
ACP5	GDF2	0.0799
TMPRSS15	TLR4 LY96	0.0799
MMP7	PRSS22	0.0798
PLA2G5	PRDX1	0.0798
CXCL5	TNFRSF6B	0.0798
CDK8 CCNC	OCIAD1	0.0798
POR	CXCL13	0.0798
TNFRSF8	GPC2	0.0798
TNFSF18	Human-virus	0.0797
ESR1	THBS2	0.0797
CYCS	HBEGF	0.0797
IL17F	SERPINA6	0.0797
AGER	IMPDH1	-0.0797
HINT1	SIGLEC1	0.0797
PLA2G5	NGF	0.0796
CDH2	PTEN	0.0796
VWF	FN1	0.0796
FGA FGB FGG	SERPINA3	0.0796
IGFBP6	ASGR1	0.0796
PGLYRP1	CHL1	0.0796
TNFSF12	EFNB3	0.0796
OPCML	DKKL1	0.0796
CADM3	MMP16	0.0796
FGF6	PES1	0.0795
CCL18	NOTCH2	0.0795
CXCL16	LY9	-0.0795
NBL1	RETN	0.0795
SPINT1	CD40LG	0.0794
CTSB	GZMB	0.0793
ROR1	CRISP3	0.0793
RBM39	PRKCG	0.0793
H2AFZ	GPC5	0.0793
MAPKAPK3	MIF	0.0793
IL4	ADSL	0.0792
PLA2G2E	PDE9A	0.0792
TNFRSF17	GZMA	0.0792
INHBA	WIF1	0.0792
PDCD1LG2	KRT18	0.0792
ECM1	MAP2K2	0.0792
FAM107A	FABP5	0.0792
EFNB3	PPA1	0.0792
AGRP	IL5	0.0792
MMP7	PRSS1	0.0792
FGFR3	FAM107B	0.0791
NSFL1C	GREM1	0.0791
ESR1	CASP2	-0.0791
PDGFRB	PRKAA2 PRKAB2 PRKAG1	0.0791
GFRA1	ADAM12	0.0791
ICAM3	JAM3	0.0791
MSR1	CSNK2A1 CSNK2B	0.0791
MIA	TYMS	0.0791
PI3	PDK1	0.0791
PRKCZ	ELANE	0.0791
NTF3	DAPK2	0.0791
MMP8	IL12RB2	0.0791
IL11RA	MAPK8	0.0790
PRKCD	HINT1	-0.0790
LTF	SELL	0.0790
PLA2G5	GDF11	0.0790
CDH6	GRAP2	0.0790
PRSS27	STK17B	0.0790
CTLA4	PDE4D	0.0790
CCL5	PDGFA	0.0790
ARTN	PSME3	-0.0790
KLK6	SCARB2	0.0790
SERPINF2	SERPINC1	0.0790
MIA	CST2	0.0789
KLK5	MATK	0.0789
HBA1 HBB	TNNI3	0.0789
DIABLO	C6	0.0789
VEGFC	SST	0.0789
Human-virus	TGM3	0.0789
AZU1	EPHA1	-0.0789
ULBP3	LMNB1	0.0789
MBL2	KLK13	0.0789
ITGA1 ITGB1	AKR1A1	0.0788
PYY	IL11	0.0788
GFRA3	RASA1	0.0788
PIGR	LIFR	0.0788
FGF7	CGA CGB	0.0788
ECM1	POSTN	0.0787
GNLY	CCL16	0.0787
NAMPT	ELANE	0.0787
PDCD1LG2	CA10	0.0787
IL1RL1	SAA1	0.0787
MIA	PTGS2	0.0787
SFRP1	CXCL10	0.0787
CHRDL1	DKK4	0.0787
POSTN	OMD	0.0787
PPBP	LDHB	0.0787
EIF4EBP2	RASA1	0.0787
PRKAA1 PRKAB1  PRKAG1	ELANE	0.0787
EEF1B2	DDR1	0.0786
LGALS4	ASGR1	0.0786
NSFL1C	CASP10	0.0786
CNTF	IL34	0.0785
MFRP	ARID3A	0.0785
PTGS2	HINT1	0.0785
FGF4	RPSA	0.0785
TNFRSF1A	CSF3	0.0785
WISP1	DKKL1	0.0785
DSG2	RTN4	0.0784
METAP1	XPNPEP1	-0.0784
SPINT1	ANXA2	-0.0784
NTRK2	SNRPF	0.0784
CTSG	CMA1	0.0784
TNFRSF12A	CST1	-0.0784
ULBP1	CD300C	-0.0784
POSTN	GPNMB	0.0783
FGF16	BCAR3	0.0783
VEGFA	IGHE IGK@ IGL@	0.0783
C4A C4B	SERPING1	-0.0783
IGFBP4	TNFRSF18	0.0783
KDR	PDE9A	0.0783
COMMD7	MIF	0.0782
CST6	OMD	-0.0782
A2M	SHBG	0.0782
METAP1	AIP	0.0782
NOV	ARG1	0.0782
GDF9	ASAH2	0.0782
CGA FSHB	SMPDL3A	-0.0782
CAST	SCARB2	0.0782
HSD17B10	IL17RC	0.0782
ERBB2	AIMP1	0.0782
DPP7	SPON1	0.0782
RGMA	RTN4R	0.0781
KLRK1	LGALS8	0.0781
MST1R	LTA4H	0.0781
ARG1	MSN	0.0781
MB	RGMB	0.0781
C3	CD200R1	0.0781
IL10	PSME1	0.0781
C4A C4B	ITGA2B ITGB3	-0.0780
AHSG	HRG	0.0780
GSTA3	PGK1	0.0780
IL37	SERPINE1	0.0780
LEP	THBS2	-0.0780
CKM	MDH1	0.0780
NTF3	CGA CGB	0.0780
AURKA	IL11RA	0.0780
CST6	EPHB6	0.0779
MAPK1	ESM1	0.0779
MATK	MIF	0.0779
BCL2L1	LRRTM1	0.0779
KLRF1	NOTCH3	0.0779
CLEC4M	FN1	-0.0779
ADAMTS5	COL23A1	0.0779
Human-virus	ADAMTS4	0.0778
BMX	BMPER	0.0778
UFM1	SLAMF6	0.0778
IL2	RPSA	0.0778
TMPRSS15	BGN	-0.0777
SERPINF2	NRP1	0.0777
CTSG	AIMP1	0.0777
SPINT1	PDE4D	0.0777
HSPD1	PPIF	0.0777
MAPKAPK2	PGK1	0.0777
SERPINE2	HCK	0.0777
GHR	AGT	0.0777
ROR1	CADM3	0.0776
CCL1	STK16	0.0776
IL17F	TPM1	0.0776
POMC	CKM	0.0776
FLT4	FGFR1	0.0776
CDH3	FN1	0.0776
ERBB4	Human-virus	0.0775
POMC	BRF1	0.0775
ARG1	CTF1	0.0775
TNFRSF9	LRPAP1	0.0775
IL11	ADCYAP1	0.0774
FGF8	SCT	0.0774
CNDP2	PSMA2	0.0774
CCL1	PTEN	0.0774
DDR2	MST1	-0.0774
EIF4G2	PDPK1	0.0773
IL12RB1	EPOR	0.0773
CLU	PLA2G1B	0.0773
MIA	PIGR	-0.0773
ARTN	IBSP	0.0773
MEPE	CDKN1B	0.0773
CCL2	IL2	0.0773
MSN	PRLR	0.0773
LTBR	HDAC8	0.0773
DKK4	PTPN2	0.0773
C8A C8B C8G	ANP32B	0.0772
TNFRSF17	MIA	0.0772
PIK3CA PIK3R1	HS6ST1	0.0772
PRKCD	FTH1 FTL	0.0772
COLEC12	CCL16	-0.0771
NCR3	ADAMTS5	0.0771
OCIAD1	DAPK2	0.0771
HGFAC	ADCYAP1	-0.0771
AZU1	PTK2	0.0770
CD109	ENG	0.0770
PIK3CA PIK3R1	PRSS27	0.0770
ICAM3	CNTF	-0.0770
LIN7B	BOC	0.0770
PLA2G7	CD27	0.0770
GFRA1	PRDX1	0.0770
MMP8	TNFRSF13C	0.0770
SERPING1	IL5RA	-0.0770
IL13RA1	CLEC7A	-0.0770
TNFSF18	SFN	0.0769
AIMP1	CALR	0.0769
TNFRSF8	CA4	0.0769
ULBP1	DMP1	0.0769
TMPRSS15	LTA	0.0769
FCN3	IL1A	-0.0768
LGALS2	MPL	0.0768
BMPR1A	SCARF2	0.0768
PLAUR	PLA2G7	0.0768
PLCG1	ADCYAP1	0.0768
IGFBP2	AFM	-0.0768
GFRA1	GCKR	0.0768
C6	CFB	0.0768
MSR1	TYMS	0.0768
DMP1	FGR	0.0767
OLR1	MSLN	0.0767
IL37	AGR2	0.0767
ERBB3	EDA	0.0767
HSD17B1	CALR	0.0767
CADM1	POMC	0.0767
PIGR	ICAM5	0.0767
PLA2G2A	IDE	0.0767
FTH1 FTL	NOTCH2	0.0767
IL37	RETN	0.0767
GPC2	COL23A1	0.0767
EPHB2	TNFRSF21	0.0767
REN	PDK1	0.0767
PRSS1	GDF9	0.0767
CA7	NSFL1C	0.0767
CAMKK1	PDK1	0.0766
POR	HTRA2	0.0766
FGF1	NACA	0.0766
TYRO3	CCL15	0.0766
IGFBP7	THBS2	0.0766
LAYN	HAVCR2	0.0766
FGF9	AKT1 AKT2 AKT3	0.0766
FLT4	CD36	0.0765
GNLY	CXCL12	0.0765
TMPRSS15	BMPR2	0.0765
HAMP	IL1A	0.0765
CA4	LMNB1	0.0765
C5	DSG1	0.0765
BMX	BCAR3	0.0765
ADAM12	BMPR2	0.0765
NCR2	CCL8	0.0765
FASLG	CRK	0.0765
ARTN	KLK6	0.0765
SERPINA4	CRP	-0.0765
NOV	FGF5	0.0765
IL25	PSMA2	0.0765
DKK3	CLEC11A	0.0765
GHR	RET	0.0765
GHR	INSR	0.0765
PROC	F9	0.0765
FGF6	KIF23	0.0764
IGFBP7	AMN	0.0764
DYNLRB1	AFM	-0.0764
C3	SIRT2	0.0764
REN	AGT	-0.0764
IL2RA	STAB2	0.0764
SERPINA3	TNC	0.0764
MSR1	PRDX5	0.0763
HIST1H1C	TGFB3	0.0763
PAK3	FCN3	-0.0763
VEGFA	GNS	0.0763
PRKCI	HINT1	0.0763
TIMP2	THBS4	0.0763
GRN	PRSS2	0.0763
BMPER	MMP16	0.0762
COLEC11	LEPR	0.0762
MMP9	PRTN3	0.0762
CST7	NCK1	0.0762
CRLF1 CLCF1	CDH5	0.0762
CCL19	SLAMF7	0.0761
ALB	SET	0.0761
SAA1	TNFRSF11A	0.0761
C1S	OCIAD1	0.0761
TIMP1	IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@	0.0761
AGR2	PRDX5	0.0761
H2AFZ	LCORL	0.0761
CAT	H2AFZ	0.0761
BCAM	CRTAM	0.0761
HNRNPAB	LGALS3BP	0.0761
NRCAM	IL27RA	0.0761
PTEN	C3	0.0761
ESR1	CAMK2A	0.0761
EPHA3	HSD17B10	0.0760
CGA TSHB	MMP1	0.0760
CDH6	OCIAD1	0.0760
CAMK1D	HINT1	0.0760
CD5L	COLEC12	0.0760
PROC	EEF1B2	0.0760
PF4	PDGFB	0.0760
FUT3	TYMS	0.0760
ICAM3	LMNB1	0.0760
CA7	CASP10	0.0760
MMP7	KYNU	0.0760
FGF2	PRKAA2 PRKAB2 PRKAG1	0.0759
FGF1	TG	0.0759
CA10	EPHA1	0.0759
EPOR	CGA LHB	-0.0759
FLT3LG	TNFRSF6B	0.0759
KLK12	NPPA	0.0759
GFRA2	TGFBI	0.0759
TNFRSF17	LY9	0.0759
F2	SPOCK1	0.0759
DKK3	DCTPP1	0.0759
TIMP3	SERPINE1	0.0758
TIE1	NOTCH1	0.0758
SERPINA3	C9	0.0758
WFIKKN2	COTL1	0.0758
CTSV	LPO	0.0758
FST	LIFR	0.0758
KLK7	SLPI	0.0758
TNFSF8	CHIT1	0.0758
KLK11	ICAM2	0.0758
KLRK1	PI3	0.0757
EPO	IL7	0.0757
SLITRK5	ROBO2	0.0757
COL18A1	COMMD7	-0.0757
FCER2	IL5RA	-0.0757
LRPAP1	SEMA6A	0.0757
CST7	FAP	0.0757
PROC	PIM1	0.0757
C7	C5 C6	-0.0757
PAPPA	CST2	0.0757
PPY	F3	0.0757
GFRA3	EIF4EBP2	0.0757
HCK	DDR1	0.0756
ACVR1B	ACVRL1	0.0756
PRKACA	POMC	0.0756
HMGCR	SEMA3E	-0.0756
MBL2	COLEC11	-0.0756
IL17D	H2AFZ	0.0756
CNTF	CSNK2A2 CSNK2B	0.0756
DCTN2	GRN	-0.0756
IL4	CD163	0.0756
FCRL3	ADAMTS15	0.0755
VEGFA	EREG	0.0755
CYP3A4	DUSP3	0.0755
CFI	PARK7	-0.0755
ADAMTS5	BMPR2	0.0755
CXCL13	SPON1	-0.0755
IL20RA	SLC25A18	0.0755
UNC5C	TNFRSF21	0.0755
TNFSF12	CTSC	0.0755
CCL3	PRSS27	0.0755
MMP7	NGF	0.0754
PLA2G2A	GRN	-0.0754
IGFBP5	CD22	0.0754
NCR2	ELANE	0.0754
ETHE1	SLC25A18	0.0754
REN	STC1	0.0754
NTRK2	SPOCK2	0.0754
PTK6	PDK1	0.0753
PTN	UNC5C	0.0753
CCDC80	MATN2	0.0753
LAMA1 LAMB1  LAMC1	KLK13	0.0753
CGA LHB	NCR1	0.0753
IGFBP2	LEP	-0.0752
POMC	FGFR3	0.0752
MST1R	PES1	0.0752
FGFR1	HBA1 HBB	0.0752
MST1R	AURKB	0.0752
TNFSF13B	CDH2	0.0752
PTN	OLR1	0.0752
PRKCI	AMN	0.0752
IL11RA	HNRNPK	0.0752
PRTN3	PROC	0.0752
TNFSF15	DDR1	0.0751
KLK4	RETN	0.0751
OLR1	EIF4EBP2	0.0751
ADAMTS1	RBM39	0.0751
BDNF	BMP10	0.0751
IL12A IL12B	CD48	0.0751
FGF10	ALB	0.0751
LTA	NAMPT	0.0751
MRC2	MMP2	0.0751
CALR	PRKCG	0.0751
ANGPT4	C3	0.0751
IGFBP4	TFF3	0.0751
CSF3R	DYNLL1	-0.0751
BMP10	ANGPTL4	0.0750
RETN	LYZ	0.0750
CCNB1	TNNI3	0.0750
CD80	REN	0.0750
EPO	ADAMTS15	0.0750
TMPRSS15	CD207	0.0750
PIK3CA PIK3R1	FCN3	-0.0750
MAPK13	PRKAA1 PRKAB1  PRKAG1	0.0750
C7	ATP5B	-0.0749
NME1	PES1	0.0749
PDGFC	NPPA	0.0749
CXCL11	SCT	0.0749
HMOX2	PTPN2	0.0749
SERPINF2	PCSK9	0.0749
SIGLEC9	TNFSF8	0.0749
CAST	CA10	0.0749
PROC	KRAS	0.0749
PROS1	PROC	0.0749
GFAP	ADCYAP1	0.0749
DCTN2	CGA CGB	0.0748
IL12RB2	NGF	0.0748
IL16	C4A C4B	-0.0748
TNFRSF10A	F3	0.0748
PTEN	AGR2	0.0748
CCL28	CST2	0.0748
FGF19	SFRP1	0.0748
CYP3A4	XPNPEP1	0.0748
CD5L	LAG3	0.0748
WIF1	TBP	0.0748
EDA	IGHE IGK@ IGL@	0.0748
STC1	FABP5	0.0748
CCL25	BCAM	0.0747
FCGR3B	GZMA	0.0747
CSF1R	THBS4	0.0747
NME1	KIF23	0.0747
MAPKAPK3	PIM1	0.0747
CAPG	ELANE	0.0747
VEGFA	CDH6	0.0747
IL10RB	CX3CL1	-0.0747
C1QA C1QB  C1QC	GOT1	0.0747
TNFSF15	STK16	0.0747
AZU1	ADAM12	0.0747
RAD51	FETUB	-0.0747
CCL3	CGA TSHB	0.0747
PRL	IL27 EBI3	0.0747
FGR	IL11RA	0.0747
MBD4	CASP10	0.0747
CCL27	CAMKK1	0.0746
RETN	PTEN	0.0746
MICA	CCL24	0.0746
CASP3	LCORL	0.0746
PRTN3	LILRB2	0.0746
HAT1	NCR3	0.0746
MAPKAPK2	CD274	0.0746
C3	NCK1	0.0745
Human-virus	CCL3	0.0745
PRKCI	STAB2	0.0745
CXCL13	EREG	0.0745
HMGCR	TNFSF14	-0.0745
C5	C6	0.0745
VWF	TNFRSF11A	0.0745
CXCL16	ACP5	0.0745
PDXP	MAPK11	0.0745
CAST	DCTN2	-0.0745
ADAMTS13	IL17RC	-0.0745
POMC	AMH	0.0745
STC1	GRN	0.0745
C6	SCARF2	0.0745
TIMP2	NOTCH3	0.0745
DDX19B	FUT5	0.0744
FGF10	ADAMTS4	0.0744
PSPN	PTPN2	0.0744
Human-virus	CCL3L1	0.0744
GFRA2	ACP5	0.0744
FGF20	ADAMTS1	0.0744
SPINT1	KLK8	0.0744
CNTFR	ADIPOQ	0.0744
CHIT1	CA2	0.0743
TNFSF12	C2	-0.0743
TBP	GHR	0.0743
ECE1	CCL11	0.0743
NR3C1	MED1	0.0743
CCL15	KIR3DS1	0.0743
IBSP	MED1	0.0743
MMP13	HNRNPK	0.0743
MRC1	PROC	0.0743
REN	ADAMTS15	0.0743
RGMB	HFE2	0.0743
CSF3R	PRDX1	0.0743
PGLYRP1	ARID3A	0.0743
HMOX2	AMN	0.0742
TNFSF18	IL11RA	-0.0742
CTSB	HSPA1A	0.0742
CCL21	PARK7	0.0742
KLRK1	IL22RA1	0.0742
CDC42BPB	CADM3	0.0742
VWF	SELE	-0.0741
IL25	LCMT1	0.0741
EREG	TNFRSF6B	0.0741
CDK5 CDK5R1	FGF17	0.0741
LSAMP	GFAP	-0.0741
BMX	ADSL	0.0741
ICAM2	INS	0.0741
KLK8	L1CAM	0.0741
IL2RG	SIGLEC7	0.0740
PAK3	NLGN4X	0.0740
REN	PDGFRB	0.0740
PRL	STX1A	0.0740
NCK1	CALR	0.0740
LTA LTB	F3	0.0740
FAM107A	SIGLEC14	-0.0740
GP1BA	PPA1	0.0740
FASLG	CMA1	0.0740
ASGR1	SNRPF	0.0740
FGF9	LRPAP1	0.0740
IL18RAP	SST	0.0739
MIA	KIF23	0.0739
TIMP3	PF4	0.0739
C2	HAPLN1	-0.0739
DDR2	BIRC7	0.0739
FER	PDPK1	0.0739
CDH2	CD274	0.0739
DKK1	ANXA6	0.0738
TIMP1	TIMP2	0.0738
PROK1	IL12A IL12B	0.0738
HIST1H1C	ANXA1	0.0738
HNRNPK	CD226	0.0738
CTF1	IL12B IL23A	0.0738
PAFAH1B2	PON1	0.0738
ERBB4	DIABLO	0.0738
PDE4D	LEPR	-0.0738
SERPINE1	PFDN5	0.0738
TNFSF8	NR1D1	0.0737
CADM1	RASA1	0.0737
C5 C6	PCSK9	0.0737
F11	IGHE IGK@ IGL@	-0.0737
HMOX2	KYNU	0.0737
CA9	IFNL1	0.0737
CCL7	CCL11	0.0737
GFAP	CNTN4	0.0737
TGFBI	COLEC11	0.0736
CYCS	TXNDC12	0.0736
OCIAD1	ATP5B	0.0736
SPINT1	CAMK1D	0.0736
TNFRSF13C	CD27	0.0736
ULBP2	GNLY	0.0736
EPHA3	CSF3	0.0736
BCL2	MBD4	0.0736
IL37	FGFR4	0.0736
TNFRSF9	TGM3	0.0735
IL15RA	CCL19	0.0735
PIK3CA PIK3R1	CDH2	0.0735
CD80	STX1A	0.0735
VIP	FYN	0.0735
EREG	NCK1	0.0735
PTH	EREG	0.0735
CD97	HS6ST1	0.0735
CLU	SET	0.0735
DMP1	PDE3A	0.0735
OPCML	PPP3R1	0.0735
TIMP1	LTA LTB	0.0734
TGFBR3	NTF3	-0.0734
EIF5	PRDX1	0.0734
ERBB4	NRCAM	0.0734
CA6	ICOSLG	0.0734
PROK1	FGF1	0.0734
CD209	CD40LG	0.0734
AIMP1	APOB	-0.0734
MPO	BST1	0.0734
GSTA3	SCARF1	0.0734
ULBP1	STK16	0.0734
CST7	GPNMB	0.0734
SEZ6L2	DCTN2	0.0734
GNLY	LCK	0.0733
FETUB	KNG1	0.0733
IGHM IGJ IGK@ IGL@	ERP29	-0.0733
CLEC11A	UBE2L3	0.0733
SORCS2	TNFRSF14	0.0733
POR	GPI	0.0733
FGF18	PARK7	0.0733
LMNB1	SKP1	0.0733
P4HB	NLGN4X	0.0733
MICA	C1QA C1QB  C1QC	-0.0733
IL24	CDC37	0.0732
OSM	CHST2	0.0732
GZMB	PRKCG	0.0732
KREMEN2	CKB	-0.0732
IGFBP1	GRN	0.0732
C2	IL7R	-0.0732
RPS27A	CD274	0.0732
TIMP1	RPS27A	0.0732
EMR2	KIRREL3	0.0732
ANGPT2	SPARCL1	0.0731
DNAJB1	CCL13	0.0731
FGFR4	NCR1	0.0731
LSAMP	TNFRSF21	0.0731
MBL2	KLKB1	-0.0731
TNFRSF8	TPM2	0.0731
PROC	SNRPF	0.0731
HAPLN1	COLEC12	0.0731
TNFRSF1B	DYNLL1	0.0731
SOD1	CASP10	0.0731
CADM3	OCIAD1	0.0731
TGM3	FUT3	0.0731
MEPE	MMP13	0.0731
FGA FGB FGG	LYZ	0.0731
SIGLEC9	CD40LG	0.0731
GFRA2	LYVE1	0.0730
BMP6	DNAJC19	0.0730
ACY1	PEBP1	0.0730
ANGPT1	PDGFA	0.0730
CXCL1	MAP3K7 TAB1	0.0730
FAM107B	SLAMF6	0.0730
LSAMP	ROBO2	0.0730
TBK1	EPHA1	0.0730
NR1D1	BRF1	0.0730
FN1	ALB	0.0730
IBSP	IL17A	0.0730
C3	RPS3	-0.0730
STAB2	H2AFZ	0.0730
CSF3R	DSG1	0.0730
DIABLO	PLA2G1B	0.0730
CGA CGB	CD300C	0.0730
MMP8	BST1	-0.0730
GFRA3	VIP	0.0729
SIGLEC9	CTSE	0.0729
IFNA2	FABP5	0.0729
CCL21	HPX	-0.0729
SERPINA7	FETUB	0.0729
PTH	VEGFA	0.0729
SPHK2	CSNK2A2 CSNK2B	0.0729
ADAM9	STC1	0.0729
HMOX2	GPC5	0.0729
ADAMTS5	EPHB6	0.0729
ROR1	ADAM12	0.0729
RPS27A	LEPR	-0.0729
IL25	CST1	-0.0729
TNFRSF17	AMHR2	0.0728
MAPK13	KIR3DL2	0.0728
MSLN	IL20RA	0.0728
F2	APOD	0.0728
IL13RA1	SFN	0.0728
LY86	SPOCK1	0.0728
CD209	CNTN4	0.0728
TNFSF8	EREG	0.0728
PRKACA	RASA1	0.0728
CBX5	GSTP1	0.0728
PGLYRP1	CCL22	0.0727
KLK8	SST	0.0727
CTSS	GZMA	0.0727
IGFBP3	CD80	0.0727
CDH5	CD209	0.0727
ANGPT4	BOC	0.0727
OCIAD1	IL3RA	0.0727
CHEK2	RBM39	0.0727
CNTN1	NRP1	0.0727
IL1RL2	FCN3	0.0727
CXCL6	MMP1	-0.0727
PRKCZ	CRLF2	0.0726
TFF3	CD200	0.0726
SPINT1	FOLH1	0.0726
CCL3	IL6	0.0726
CHST2	SPARCL1	0.0726
CST4	MAPK9	0.0726
ANGPT1	THBS1	0.0726
AURKA	MSN	0.0726
FABP3	ABL2	0.0726
HGF	TXNDC12	0.0726
IL6	UNC5C	-0.0726
MMP2	OMD	0.0725
CST5	RPSA	0.0725
VCAM1	IL18BP	0.0725
METAP1	FER	0.0725
MRC2	FAP	0.0725
TNFRSF8	NTF4	0.0725
LTBR	CSF3R	-0.0725
CASP3	PTK2	0.0725
IL27 EBI3	PRKCG	0.0725
CCL3	PROC	0.0724
MAP2K1	IL1R1	0.0724
CHEK1	GPC2	0.0724
COMMD7	CCL11	0.0723
HAPLN1	CA10	0.0723
CDC42BPB	PRKAA2 PRKAB2 PRKAG1	0.0723
TMPRSS15	PYY	0.0723
ICAM3	STK16	0.0723
CTSC	LRRTM3	0.0723
FTH1 FTL	NTN4	0.0723
C8A C8B C8G	IL7	0.0723
PARK7	MAPK9	0.0723
MFRP	NR1D1	0.0723
CTSE	PRSS22	0.0723
C1QBP	DPT	-0.0722
SHH	TNFRSF6B	0.0722
CLEC4M	F2	0.0722
IL19	CD84	0.0722
UBE2I	DLL4	0.0722
SFN	PRKAA1 PRKAB1  PRKAG1	0.0722
SH2D1A	BMPR2	0.0722
PF4	PPBP	0.0722
ABL1	PRSS27	0.0722
MSN	RPS3	0.0722
RGMA	RB1	0.0722
ADAMTS1	TPO	0.0722
COL23A1	PLA2G1B	0.0721
TXNDC12	NTRK2	0.0721
TNFSF12	PLCG1	0.0721
CFI	MICB	-0.0721
MMP10	PFDN5	0.0721
PGF	GZMA	0.0721
PDCD1LG2	FGF4	0.0721
TNFRSF9	ICAM1	0.0721
CTSE	NTF3	0.0721
TNFRSF13B	TPM2	0.0721
CA6	KIR3DS1	0.0721
OLR1	SAA1	0.0721
TNFRSF8	PECAM1	0.0721
PLCG1	CRTAM	0.0721
IGFBP2	SET	-0.0720
AGRP	IL22RA2	-0.0720
LGALS4	CD48	0.0720
WISP1	APOD	0.0720
SERPINA3	AMICA1	0.0720
F3	ELANE	0.0720
BIRC3	CCL11	0.0720
TSLP	VIP	0.0720
DDR2	LRRTM3	0.0720
FGF5	IL20RA	0.0720
IL1R1	JAG1	0.0720
DSG1	GDF2	0.0719
PTN	MSN	0.0719
PRL	SFN	0.0719
CD48	BCL2L1	0.0719
FGF10	BMX	0.0719
EGFR	FN1	0.0719
TDGF1	FGF1	0.0719
LY9	ERAP1	0.0719
PLXNC1	CD226	0.0719
TNFRSF9	CDK5 CDK5R1	0.0719
ALPL	RETN	0.0719
CCL17	CTSE	-0.0719
CTLA4	NGF	0.0719
HSPA1A	PAPPA	-0.0719
CCL20	CMA1	0.0718
DYNLRB1	IMPDH1	0.0718
CDK2 CCNA2	PTPN2	0.0718
CGA FSHB	TNFAIP6	-0.0718
MET	ADAMTS13	-0.0718
CD226	PRKAA1 PRKAB1  PRKAG1	0.0718
SPHK2	LEPR	-0.0718
TYRO3	CTSZ	-0.0718
EIF5A	KPNB1	0.0718
MASP1	TYMS	0.0718
CXCL16	VCAM1	-0.0718
DKKL1	PPP3R1	0.0718
DPT	TNFRSF12A	-0.0718
THBS1	SAA1	0.0718
ESR1	CAMK1	0.0718
FGF10	ACE2	0.0718
CD22	KIRREL3	0.0718
AKR7A2	NOTCH2	0.0717
FGF18	MAPK13	0.0717
MMP8	CAMK1	-0.0717
CAMK1	GRN	0.0717
C3	TNFSF4	-0.0717
IL12RB1	SYNCRIP	0.0717
MMP17	ERAP1	0.0716
ENTPD5	SPHK2	0.0716
CXCL1	CXCL6	0.0716
CST5	C1QBP	0.0716
CDK2 CCNA2	RPS6KA3	0.0716
IFNL2	IL11	0.0716
EREG	PRDX5	0.0716
FUT3	COL8A1	0.0716
MMP8	IL23R	0.0716
NTF4	ADAM12	0.0716
LGALS2	ANG	0.0716
CAMKK1	TXNDC12	0.0715
TNFSF12	TBP	0.0715
CTF1	BMP7	-0.0715
JAG2	SCARB2	0.0715
GDF11	PTPN1	0.0715
PLXNC1	IMPDH1	0.0715
CD5L	TGFBR2	0.0715
ADIPOQ	CHL1	0.0715
IGHD  IGK@ IGL@	SEMA6A	0.0715
A2M	CRP	-0.0715
SERPINE2	LEPR	-0.0715
CCL19	MAPK12	0.0715
ERBB3	EGFR	0.0714
IL11RA	SPTAN1	0.0714
PROC	TPM2	0.0714
FAM107B	UNC5C	0.0714
TEC	CA9	0.0714
CXCL10	RBM39	0.0714
DLL4	EPHB2	0.0714
IL12RB1	MST1R	0.0714
CD97	TPM2	0.0714
CADM3	HBEGF	0.0714
IL11RA	LTA	0.0714
IL16	HSPA1A	0.0714
UBE2I	LGALS4	0.0714
TNFSF8	LGALS3BP	0.0714
Human-virus	MAPK12	0.0714
KLK6	PIM1	0.0713
LY9	C3	0.0713
EFNB3	RPS6KA3	0.0713
RPS6KA5	SOD2	0.0713
CCL19	TNFRSF14	0.0713
XPNPEP1	KPNB1	0.0713
CRLF2	IMPDH1	0.0713
SPINT1	DSG1	0.0713
CA9	AMN	0.0713
MAPKAPK5	SGTA	-0.0712
PLA2G10	EPHB6	0.0712
IGFBP4	AGT	0.0712
CCL15	CD200R1	0.0712
JAM2	PDGFC	0.0712
TNFRSF17	PDE4D	-0.0712
GPC2	DNAJC19	0.0712
HSPD1	CD300C	0.0712
ADIPOQ	SHBG	0.0712
MPO	COTL1	0.0712
MAPK1	ADCYAP1	0.0712
CFC1	CGA CGB	0.0712
FGF2	LCMT1	0.0711
PAPPA	NUDCD3	-0.0711
PLAT	CDH12	0.0711
PLCG1	GP1BA	0.0711
ROR1	NID2	0.0711
CDKN1B	CA2	0.0711
IL23R	RTN4R	0.0711
YES1	REN	0.0711
IL17B	VEGFA	0.0711
PGAM1	CRP	0.0711
CSF3R	DPP7	-0.0711
PLA2G2E	COL8A1	0.0711
MST1	LILRB1	0.0711
MAPKAPK5	FABP3	0.0711
ARTN	PTN	0.0711
PTH	IL5	0.0711
AKT1 AKT2 AKT3	PRDX6	0.0711
CCL3	ADCYAP1	-0.0711
RPS6KA5	ARID3A	0.0711
PLA2G10	TNNI3	0.0710
IL17A	MDM2	-0.0710
DDR2	HS6ST1	0.0710
SIGLEC7	CHIT1	0.0710
FLT3LG	ITGAV ITGB5	0.0710
KLRK1	CFHR5	-0.0710
PAK6	EIF4G2	-0.0710
INHBA	WFIKKN2	-0.0710
CD163	NR1D1	0.0710
BMPER	GRAP2	0.0710
SOD1	CAT	0.0710
NPPB	SORCS2	0.0710
NOV	PRSS3	0.0710
MAPK13	SLAMF6	0.0710
LMNB1	HBA1 HBB	0.0710
IL12RB1	LTA4H	0.0709
FCGR2A FCGR2B	PRTN3	-0.0709
BMP7	EDA2R	0.0709
ARPP19	RPS3	0.0709
CNTN1	PRDX6	0.0709
BSG	DAPK2	0.0709
TLR2	BIRC7	0.0709
AGRP	CDON	0.0709
BMP1	CDON	0.0709
ANGPT2	PSPN	0.0709
BIRC7	EREG	0.0709
FAM107B	TYMS	0.0709
MAP2K2	KLK3	0.0709
LGALS4	ARPP19	0.0709
ICAM1	ERAP1	-0.0709
SERPINE1	PRSS2	0.0708
TIMP2	TSLP	0.0708
PTH	TFF3	0.0708
EGFR	IGF2R	0.0708
ADAMTS5	HS6ST1	0.0708
PAK6	PDPK1	-0.0708
CFC1	MICB	0.0708
IGFBP2	MAP2K4	0.0708
HMGB1	HIST1H1C	0.0708
MET	L1CAM	0.0708
ARG1	MFGE8	0.0708
IL6ST	MRC2	0.0707
FCRL3	CSNK2A2 CSNK2B	0.0707
MMP17	CST5	0.0707
PLAT	CDC2 CCNB1	0.0707
PLAUR	TNFRSF19	-0.0707
CD84	ANXA1	0.0707
KRAS	NPPA	0.0707
AIMP1	BMP1	0.0707
GZMA	LAG3	0.0707
C3	GOT1	0.0707
CNDP2	NTF4	0.0707
FGF10	PLA2G5	0.0707
HGF	WFIKKN2	0.0707
CDC42BPB	BMPER	0.0707
GNLY	NPPA	-0.0707
CTLA4	TNNI2	0.0707
CAPN1 CAPNS1	PPIA	0.0707
UFM1	BRF1	0.0707
PRL	IL13	0.0707
VWF	C6	0.0706
PLA2G2E	HPX	-0.0706
CCL3L1	PAK7	0.0706
ALB	CCL19	0.0706
ENTPD1	ABL2	0.0706
CLU	EIF4A3	0.0706
GNS	OCIAD1	0.0706
AIP	FER	0.0706
CFI	C5	0.0706
CTSC	LCORL	0.0706
IGHE IGK@ IGL@	RB1	0.0705
KIR3DL2	SLAMF6	0.0705
KIR2DL4	ELANE	0.0705
PPY	MAPK13	0.0705
CFC1	DSC3	0.0705
EPHA1	CSF3	-0.0705
FGFR2	FGF8	0.0705
CCL13	LRRTM1	0.0705
MED1	GREM1	0.0705
ERBB2	LIFR	0.0705
COLEC11	IL1A	0.0705
RPS6KA5	IFNL1	0.0705
HMOX2	SPINT1	0.0705
WFIKKN2	ABL2	0.0705
IL18BP	EPHB2	0.0705
BST1	IL20RA	-0.0705
EFNA4	SCARB2	0.0705
GAS1	NSFL1C	0.0704
MB	RELT	0.0704
PTHLH	C4A C4B	-0.0704
CCL14	CCL18	-0.0704
DSC3	GP1BA	0.0704
CCL25	SHH	0.0704
RBM39	PRLR	0.0704
IL12RB2	SCARB2	0.0704
CDH1	CCL11	0.0704
GSN	KRAS	0.0704
CCL15	CALR	0.0704
FGF18	TNFSF14	0.0704
GP1BA	PCSK9	0.0704
PRDX6	NOTCH3	0.0704
AHSG	MSLN	0.0704
IL37	CD70	0.0704
ARTN	PIK3CA PIK3R1	0.0704
IL13RA1	TNFAIP6	0.0703
AGER	PRDX5	0.0703
PCSK7	TYMS	0.0703
DIABLO	DDC	0.0703
FAM107A	PRLR	0.0703
C1QBP	SOD2	0.0703
HMGB1	TK1	0.0703
ARSB	ELANE	0.0703
SERPINA4	LRPAP1	-0.0703
ARG1	ZAP70	0.0703
F11	SERPINF2	0.0703
OSM	MMP7	0.0702
CD33	LIFR	-0.0702
WFIKKN1	XCL1	0.0702
PRKCZ	KLRF1	0.0702
FGR	FAM107B	0.0702
CSF3R	IL20RA	-0.0702
AIMP1	IL16	0.0702
MPO	HGF	-0.0702
IL17F	DDR2	0.0702
APOB	ABL2	0.0702
CA4	ASAH2	0.0702
SPTAN1	IL27RA	0.0701
FCRL3	Human-virus	0.0701
JAM3	SERPIND1	-0.0701
SEMA3A	CHST6	0.0701
PIGR	ERAP1	0.0701
CRISP3	NTF3	0.0701
MAPT	MMP16	0.0701
ERBB4	SCARB2	0.0701
HTRA2	KYNU	0.0701
CXCL6	GRAP2	0.0701
GCG	CD86	-0.0701
AGR2	CTSZ	0.0701
PCNA	IMPDH1	0.0701
TACSTD2	SLAMF7	0.0700
CCL8	IL17A	0.0700
ETHE1	CD226	0.0700
MMP3	IGHD  IGK@ IGL@	-0.0700
AGRP	BCL2A1	0.0700
PF4	EPHB4	0.0700
F7	THBS4	0.0700
LTA4H	IL7	0.0700
TNFSF12	CCL3L1	0.0700
TNFSF12	ENTPD1	0.0700
MB	CA1	-0.0700
FLT3LG	VEGFC	0.0700
RPS27A	EPB41	0.0700
FGF2	TNNI3	0.0700
PRDX1	EPB41	0.0700
CHEK1	LILRB2	0.0700
EDA	IL5RA	0.0700
CST3	ANG	0.0700
CRISP3	NUDCD3	0.0699
FGFR1	CHL1	0.0699
SEZ6L2	CD274	0.0699
EPB41	AGR2	0.0699
CTSG	TPM1	0.0699
PRTN3	SERPINA3	0.0699
TNFRSF13B	ELANE	0.0699
AMH	JAK2	0.0699
HMGB1	BMP10	0.0699
PLAT	BDNF	0.0699
FGF5	PLA2G7	0.0699
MMP7	BMP1	0.0699
REN	CDON	0.0699
ERBB2	MDM2	-0.0698
EFNA4	RELT	0.0698
TNFRSF9	DNAJB1	0.0698
ADCYAP1	Human-virus	0.0698
SPINT1	LYVE1	0.0698
FGF20	SKP1	0.0698
MICA	CA6	0.0698
MAPT	SERPING1	0.0698
WFIKKN1	LRIG3	0.0698
DLL4	CGA CGB	0.0698
C3	GCG	-0.0698
KLRK1	SNRPF	0.0698
KYNU	LGALS8	0.0698
AKR7A2	KRAS	0.0698
HBEGF	TNNI2	0.0698
TNFRSF8	OSM	0.0698
SERPINA4	ADCYAP1	-0.0697
TGM3	CDH15	0.0697
DMP1	IL11RA	0.0697
MMP9	PPA1	0.0697
LAYN	MMP8	0.0697
ANGPT4	GFRA3	0.0697
SERPINF2	C5 C6	0.0697
JAM2	CTSH	0.0697
PRKCZ	CYCS	0.0697
SLPI	GPC5	-0.0697
IGFBP7	CHST15	0.0697
AIF1	CKB	0.0697
NAAA	IDS	0.0697
IL13	KLRF1	0.0697
AGRP	WFIKKN1	0.0697
IDUA	KYNU	0.0697
LTA LTB	TGFB3	0.0697
CTLA4	SOD2	0.0696
BSG	CADM3	0.0696
CD209	CCL18	0.0696
CSF1R	PCSK9	0.0696
FSTL3	SPARCL1	0.0696
KLRK1	BCL2A1	0.0696
MMP7	NXPH1	-0.0696
EDA	PFDN5	0.0696
MAPK1	IGHD  IGK@ IGL@	0.0696
PGLYRP1	S100A9	0.0696
PSPN	CCL25	0.0696
PTHLH	CCNB1	-0.0695
COL8A1	PDE11A	0.0695
SERPINF2	CTSE	0.0695
IGFBP5	C3	0.0695
DPT	MAPK12	0.0695
IL17A	PPA1	0.0695
VEGFC	GCKR	0.0695
ANGPTL3	XCL1	0.0695
SELE	FUT5	-0.0695
PTPN1	PTEN	0.0695
FCAR	CD300C	0.0695
TPSG1	ADIPOQ	0.0694
Human-virus	GNS	0.0694
MAP2K2	MMP14	-0.0694
KREMEN2	IMPDH1	0.0694
C3	RARRES2	0.0694
FST	TF	0.0694
OLR1	PTGS2	0.0694
IL4R	CDNF	0.0694
C5	CFH	0.0694
CCL20	PIK3CA PIK3R1	0.0694
AGRP	AIF1	0.0693
TLR2	EREG	0.0693
F3	CSNK2A2 CSNK2B	0.0693
PLAT	LEPR	-0.0693
PDE3A	TNFRSF11A	0.0693
FAM107A	CA4	0.0693
TYRO3	LY9	0.0693
IGFBP2	CNDP1	-0.0693
PSMA2	Human-virus	0.0693
TPM1	IL17RB	0.0693
SHBG	SNRPF	0.0693
COL18A1	IGFBP2	0.0693
PROC	CD163	0.0693
BMPR2	SPTAN1	0.0693
CFP	SERPINA5	0.0693
XCL1	CRTAM	0.0692
TBK1	CSNK2A1	0.0692
IL11RA	MMP13	0.0692
TNFSF12	CA9	0.0692
FTH1 FTL	KLK6	0.0692
CD33	PAK3	0.0692
PCNA	TNF	0.0692
CCL21	IFNL2	0.0692
CSF3	FGFR4	-0.0692
BIRC5	DNAJC19	0.0692
TEK	IL11	-0.0692
FGFR3	FGR	0.0692
CD22	HBEGF	0.0692
CRLF1 CLCF1	TNFSF14	0.0692
CD4	ANGPTL3	-0.0692
ERBB3	IL5	-0.0691
LGMN	DKKL1	0.0691
GSN	SELL	0.0691
LGALS3	ALCAM	0.0691
CNDP1	KNG1	0.0691
CA3	CA1	0.0691
PRKCD	CCL22	0.0691
DAPK2	GRAP2	0.0691
CCDC80	THBS4	0.0691
OSM	LYZ	0.0691
OCIAD1	GRAP2	0.0691
ACVR1B	SELL	0.0691
KLK13	FCN3	-0.0690
BMP1	ESM1	-0.0690
TBP	XCL1	0.0690
FCGR2A FCGR2B	IL3RA	0.0690
CD22	ACAN	0.0690
CCL1	HBA1 HBB	0.0690
MAP2K2	CDON	-0.0689
CTSD	H2AFZ	0.0689
CST5	SFN	-0.0689
HGFAC	PDE4D	0.0689
BPI	S100A9	0.0689
FCRL3	SCARB2	0.0689
UBE2L3	TNFRSF25	0.0689
DDR2	SPOCK2	0.0689
CD209	SFN	0.0689
PLAT	GPNMB	0.0689
FABP3	GDF2	0.0689
FGF18	SKP1	0.0689
ANGPT1	APP	0.0689
FCN3	TPM1	-0.0689
PROC	MAP2K2	0.0689
OLR1	BMPR2	0.0689
SOD1	PSMA6	0.0689
A2M	LGALS3BP	0.0689
ACP5	SELE	0.0689
ICAM3	CCL8	0.0688
SEMA3A	EEF1B2	-0.0688
MMP14	SOD2	0.0688
ADAM9	ARPP19	0.0688
CD209	GCKR	0.0688
EPHA1	RTN4R	0.0688
CAST	HIPK3	0.0688
DYNLL1	FGF8	0.0688
NLGN4X	SEMA3E	0.0688
H2AFZ	LRRTM1	0.0688
C4A C4B	LYZ	0.0688
ENTPD1	CASP3	0.0688
IGFBP4	ICAM5	0.0688
TGFBI	DDR2	0.0688
LRPAP1	PLG	0.0688
ESM1	DAPK2	0.0688
CCL5	PDE7A	0.0688
IGFBP3	STC1	-0.0688
MATK	CCL19	0.0688
FGF18	HS6ST1	0.0688
SERPINE2	SNX4	0.0688
CCL21	GRN	0.0687
CDH3	SERPINA4	0.0687
AGER	ROBO2	0.0687
CCL21	CTLA4	-0.0687
IL17B	PDE7A	0.0687
CXCL3 CXCL2	FGF2	0.0687
FGF5	GP1BA	0.0687
CD22	DYNLL1	0.0687
B2M	LTA LTB	0.0687
APCS	IGFBP7	-0.0687
TIMP3	CDH1	0.0687
IL17A	GDF2	0.0686
APCS	DLL4	-0.0686
HBEGF	LILRB1	0.0686
POR	IL27 EBI3	0.0686
CFL1	SRC	0.0686
Human-virus	PCNA	0.0686
MAPKAPK2	CDNF	0.0686
CFB	SLC25A18	-0.0686
SELE	GRN	0.0686
TSLP	ING1	0.0686
SELL	GOT1	-0.0686
DKK1	PDGFB	0.0686
IL13RA1	TGFB2	0.0686
INHBA	EPHA1	0.0686
FCER2	SPOCK2	0.0686
EDAR	CKAP2	0.0686
MMP9	BPI	0.0686
TPSG1	LCMT1	0.0686
TSLP	TNNI2	0.0685
GNS	BMPER	-0.0685
PRL	SLPI	0.0685
PSPN	THBS2	0.0685
MRC2	ERAP1	-0.0685
FCN2	GFRA1	0.0685
CCL25	CCL19	0.0685
ESM1	OMD	0.0685
IL1RL2	NTF4	0.0685
PIGR	CXCL13	0.0685
KLK6	AKR1A1	0.0685
FLT4	ACP5	-0.0685
CCL23	CCL15	0.0685
OCIAD1	HNRNPA2B1	0.0685
FGF6	EPS15L1	0.0685
SERPIND1	HCK	-0.0685
STAB2	RPS6KA3	0.0684
PROK1	TNFRSF4	0.0684
IL17RA	PDGFRB	0.0684
FGF19	FCRL3	0.0684
BCAN	CCL24	0.0684
TOP1	ENG	0.0684
DCN	IL19	0.0684
NCR2	VIP	0.0684
FGF16	FGF8	0.0684
TGFB1	PRSS2	0.0684
DAPK2	JAG2	0.0684
COMMD7	WNT7A	-0.0684
BMP10	PPIB	0.0684
CX3CL1	PTK6	0.0684
CCL8	IFNL1	0.0684
PPIB	CD226	0.0684
ENG	ICAM5	0.0684
CCL20	DKKL1	0.0684
IL37	PIK3CA PIK3R1	0.0683
CTSZ	RTN4R	0.0683
NCR2	F3	0.0683
PTH	TNFRSF10A	-0.0683
FGF2	BCAR3	0.0683
GRN	LAG3	0.0683
CFD	WNT7A	0.0683
CTSD	SET	0.0683
SORCS2	GPNMB	0.0683
MATN2	ADAM9	0.0683
FCGR3B	FGF4	0.0683
PRSS27	LIFR	0.0683
COL18A1	CTSS	-0.0682
LAMA1 LAMB1  LAMC1	CGA CGB	0.0682
CKB CKM	PTK2	0.0682
TPSG1	FST	0.0682
CA7	SKP1	0.0682
CDC42BPB	ADCYAP1	0.0682
SPINT2	ENTPD5	0.0682
MFRP	IFNL1	0.0682
IL2RG	PARK7	0.0682
FGF10	MAP2K1	0.0682
ERBB3	MSN	0.0682
APCS	CFH	0.0682
APP	ANXA6	0.0682
GFRA3	ELANE	0.0682
CXCL10	ITGAV ITGB5	-0.0681
MIA	SIGLEC1	0.0681
PRSS3	MSN	0.0681
IL1RAP	HIBADH	0.0681
LAMA1 LAMB1  LAMC1	ANXA6	0.0681
CCL3L1	CTLA4	0.0681
TGFB2	CASP10	0.0681
TNFSF15	LGALS3BP	0.0681
ERBB4	HS6ST1	0.0681
CCL15	CCL16	-0.0681
HAVCR2	NR1D1	-0.0681
GPT	RPS27A	0.0681
ROR1	MAPKAPK3	0.0681
CCL20	GSTA3	-0.0681
AZU1	KLK6	0.0681
GP6	SELP	0.0681
FOLH1	CGA CGB	0.0681
GFRA3	CCL4L1	0.0681
PROC	F2	0.0680
ABL1	TEC	0.0680
CMA1	IGF2R	0.0680
FOLH1	HDGFRP2	0.0680
PLAU	IL22RA2	0.0680
PIK3CA PIK3R1	CDH15	0.0680
GFRA2	IL6R	0.0680
VWF	CDON	-0.0680
ANGPTL4	CCL24	0.0680
GFAP	MAPK8	0.0680
PLG	PLCG1	0.0680
IL1RL1	CD70	0.0680
KLRK1	GNLY	0.0680
FLT3	FCAR	0.0679
INHBA	IDS	0.0679
PTPN2	CAMK1D	0.0679
APOB	GRN	0.0679
C3	IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@	0.0679